# deeplearning4j-examples

./: .classpath  .editorconfig  .gitignore  CONTRIBUTORS.md  LICENSE.txt  README.md  Untitled3.txt  arbiterExampleUiStats.dl4j.wal.0  build.sbt  chessAi.java  deps.txt  dropwizard.yml  file_sample_seraly  file_sample_seraly_01  pom.xml  requirements-cpu-linux.txt  runallexamples.sh  runexamples.sh
android-examples/: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
android-examples/app/: build.gradle
android-examples/app/src/main/: AndroidManifest.xml
android-examples/app/src/main/assets/: moon_data_train.csv
android-examples/app/src/main/res/layout/: activity_main.xml
android-examples/app/src/main/res/menu/: menu_main.xml
android-examples/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-examples/app/src/main/res/xml/: backup_descriptor.xml
android-examples/gradle/wrapper/: gradle-wrapper.properties
android/DL4JImageRecognitionDemo/app/: .gitignore  build.gradle  proguard-rules.pro
android/DL4JImageRecognitionDemo/app/src/main/: AndroidManifest.xml
android/DL4JModelTester/: .gitignore  build.gradle  gradle.properties
android/DL4JModelTester/app/: .gitignore  build.gradle  proguard-rules.pro
android/DL4JModelTester/app/src/main/: AndroidManifest.xml
android/DL4JModelTester/gradle/wrapper/: gradle-wrapper.properties
android/demo_progur_rebuild/: build.gradle  pom.xml
android/demo_progur_rebuild/app/: build.gradle
android/demo_progur_rebuild/app/src/main/: AndroidManifest.xml
android/demo_progur_rebuild/gradle/wrapper/: gradle-wrapper.properties
arbiter-examples/: README.md  pom.xml
arbiter-examples/src/main/resources/: logback.xml
data-pipeline-examples/: README.md  pom.xml
data-pipeline-examples/src/main/resources/: logback.xml
datavec-examples/: pom.xml
datavec-examples/src/main/resources/BasicDataVecExample/: PivotExampleData.csv  exampledata.csv
datavec-examples/src/main/resources/CSVData/SingleColumn/: csv_timeseries_1_col.csv
denseNet-gradle/: build.gradle  settings.gradle
denseNet-gradle/src/main/java/: DenseNetBuilder.java  DenseNetModel.java  Main.java
dl4j-cuda-specific-examples/: pom.xml
dl4j-cuda-specific-examples/src/main/resources/: logback.xml
dl4j-distributed-training-examples/: README.md  pom.xml
dl4j-distributed-training-examples/scripts/: patentExamplePreproc.sh  patentExampleTrain.sh  tinyImagenetTrain.sh
dl4j-distributed-training-examples/src/main/resources/: log4j.properties
dl4j-examples/: .gitignore  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle.kts
dl4j-examples/gradle/wrapper/: gradle-wrapper.properties
dl4j-examples/src/main/resources/: dropwizard.yml  logback.xml
dl4j-examples/src/main/resources/4555_Project/: .~lock.trip_TRAIN_3-T.csv#  .~lock.winemag-data_trimmed.csv#  trip_TEST_3-2.csv  trip_TEST_3.csv  trip_TRAIN.csv  trip_TRAIN_2.csv  trip_TRAIN_3-T.csv  winemag-data_WR_labeling-350_and_under.csv  winemag-data_WR_labeling.csv  winemag-data_trimmed.csv
dl4j-examples/src/main/resources/4555_Project/bike/: trip_TEST.csv  trip_TEST_2.csv  trip_TEST_3-T.csv  (+2 more)
dl4j-examples/src/main/resources/DataExamples/: CSVPlotData.csv
dl4j-examples/src/main/resources/NewsData/: News2Classfication.xlsx  NewsModel.net  RawNewsToGenerateWordVector.txt
dl4j-examples/src/main/resources/PredictGender/: Indian-Female-Names.csv  Indian-Male-Names.csv  PredictGender.net
dl4j-examples/src/main/resources/TicTacToe/: DrawGames.txt  DuplicateRemoved.txt  FifthwiningData.txt  ReadME.txt  SevenWinningdata.txt  SixthWinningdata.txt  SmartAIMove.csv  eightWinningdata.txt
dl4j-examples/src/main/resources/anomalysequencedata/: test.csv
dl4j-examples/src/main/resources/classification/: FAO_TRAIN.csv
dl4j-examples/src/main/resources/lottery/: cqssc_test.csv  cqssc_validate.csv
dl4j-examples/src/main/resources/rnnRegression/: passengers_raw.csv  passengers_train_0.csv
dl4j-examples/src/main/resources/stategrid/: Untitled1.txt
dl4j-examples/src/main/resources/w2vecdownload/: word2vec-download300model.sh
dl4j-examples_javafx/: README.md  pom.xml
dl4j-gan-examples/: README.md  pom.xml
dl4j-keras-examples/: Dockerfile  README.md  docker-compose.yml  jupyter_start.sh  pom.xml  setup.py
dl4j-keras-examples/examples/: keras-dl4j_imdb_cnn.py  keras-dl4j_mnist.py  keras-dl4j_mnist_cnn.py  keras-dl4j_mnist_hierarchial_rnn.py  keras-dl4j_reuters_mlp.py  mnist_low_level.py
dl4j-spark-cdh-examples/: pom.xml
dl4j-spark-examples/: pom.xml
dl4j-spark-examples/dl4j-spark/: pom.xml
dl4j-spark-examples/dl4j-spark-cdh/: pom.xml
dl4j-spark-examples/dl4j-spark-cdh5/: pom.xml
dl4j-spark-examples/dl4j-spark-cluster/: pom.xml
dl4j-spark-examples/dl4j-spark-hdp/: pom.xml
dl4j-spark-examples/dl4j-spark-hdp2.4/: pom.xml
dl4j-spark-examples/dl4j-spark-local/: pom.xml
dl4j-spark-examples/dl4j-spark/scripts/: patentExamplePreproc.sh  patentExampleTrain.sh  patentExampleTrainRepeated.sh  tinyImagenetExamplePreproc.sh  tinyImagenetTrain.sh
dl4j-spark-examples/dl4j-spark/src/main/resources/: FilteredPatentClassCounts.txt  PatentClassLabels.txt  log4j.properties  logback.xml
gan-examples/: pom.xml
lstm-hdfs/: .project  build.sbt  pom.xml
lstm-hdfs/backup/scala/: MomentumEval.scala  RecommenderDriver.scala  UserItemFeaturerDriver.scala
lstm-hdfs/src/resources/test/: f1  f2
lstm-hdfs/src/resources/train/: f1  f2  f3
mvn-project-template/: README.md  pom.xml
mvn-project-template/src/main/resources/: logback.xml
nd4j-examples/: pom.xml
nd4j-examples/src/main/resources/: numpyz.npz  twentyfive.csv  twentyfive.npy
nd4j-examples/src/main/resources/numpy_cheatsheet/: file.csv  saveFile.csv
onnx-import-examples/: pom.xml
rl4j-cartpole-examples/: .gitignore  pom.xml
rl4j-cartpole-examples/src/main/java/: A3CCartpole.java  Cartpole.java
rl4j-examples/: README.md  cliff_walking_rl4j.xml  pom.xml  vizdoom-instructions
rl4j-examples/src/main/resources/: logback.xml
rl4j-spark-examples/: pom.xml
shared-utilities/: pom.xml
(+2071 files in other folders)
