[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.deeplearning4j:rl4j-examples:jar:0.8-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ org.deeplearning4j:rl4j-examples:[unknown-version], /home/justin/Projects/dl4j-examples/rl4j-examples/pom.xml, line 143, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] DeepLearning4j Examples Parent
[INFO] DeepLearning4j Examples
[INFO] dl4j-spark-examples
[INFO] dl4j-spark
[INFO] datavec-examples
[INFO] DeepLearning4j CUDA special examples
[INFO] nd4j-examples
[INFO] Reinforcement Learning4j Examples
[INFO] arbiter-examples
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building DeepLearning4j Examples Parent 0.8-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ deeplearning4j-examples-parent ---
[INFO] org.deeplearning4j:deeplearning4j-examples-parent:pom:0.8-SNAPSHOT
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building DeepLearning4j Examples 0.8-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ dl4j-examples ---
[INFO] org.deeplearning4j:dl4j-examples:jar:0.8-SNAPSHOT
[INFO] +- org.nd4j:nd4j-native-platform:jar:0.8.0:compile
[INFO] |  +- org.nd4j:nd4j-native:jar:0.8.0:compile
[INFO] |  |  +- org.bytedeco:javacpp:jar:1.3.2:compile
[INFO] |  |  \- org.bytedeco.javacpp-presets:openblas-platform:jar:0.2.19-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:openblas:jar:0.2.19-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:openblas:jar:android-arm:0.2.19-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:openblas:jar:android-x86:0.2.19-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:openblas:jar:linux-x86:0.2.19-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:openblas:jar:linux-x86_64:0.2.19-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:openblas:jar:linux-armhf:0.2.19-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:openblas:jar:linux-ppc64le:0.2.19-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:openblas:jar:macosx-x86_64:0.2.19-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:openblas:jar:windows-x86:0.2.19-1.3:compile
[INFO] |  |     \- org.bytedeco.javacpp-presets:openblas:jar:windows-x86_64:0.2.19-1.3:compile
[INFO] |  +- org.nd4j:nd4j-native:jar:android-arm:0.8.0:compile
[INFO] |  +- org.nd4j:nd4j-native:jar:android-x86:0.8.0:compile
[INFO] |  +- org.nd4j:nd4j-native:jar:linux-x86_64:0.8.0:compile
[INFO] |  +- org.nd4j:nd4j-native:jar:macosx-x86_64:0.8.0:compile
[INFO] |  +- org.nd4j:nd4j-native:jar:windows-x86_64:0.8.0:compile
[INFO] |  \- org.nd4j:nd4j-native:jar:linux-ppc64le:0.8.0:compile
[INFO] +- org.deeplearning4j:deeplearning4j-core:jar:0.8.0:compile
[INFO] |  +- org.deeplearning4j:deeplearning4j-modelimport:jar:0.8.0:compile
[INFO] |  |  \- org.bytedeco.javacpp-presets:hdf5-platform:jar:1.10.0-patch1-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:hdf5:jar:1.10.0-patch1-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:hdf5:jar:linux-x86:1.10.0-patch1-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:hdf5:jar:linux-x86_64:1.10.0-patch1-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:hdf5:jar:linux-ppc64le:1.10.0-patch1-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:hdf5:jar:macosx-x86_64:1.10.0-patch1-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:hdf5:jar:windows-x86:1.10.0-patch1-1.3:compile
[INFO] |  |     \- org.bytedeco.javacpp-presets:hdf5:jar:windows-x86_64:1.10.0-patch1-1.3:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.12:compile
[INFO] |  +- org.deeplearning4j:deeplearning4j-nn:jar:0.8.0:compile
[INFO] |  +- org.apache.commons:commons-math3:jar:3.4.1:compile
[INFO] |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.8:compile
[INFO] |  |  \- org.tukaani:xz:jar:1.5:compile
[INFO] |  +- org.nd4j:nd4j-api:jar:0.8.0:compile
[INFO] |  |  +- org.nd4j:nd4j-buffer:jar:0.8.0:compile
[INFO] |  |  +- org.nd4j:nd4j-context:jar:0.8.0:compile
[INFO] |  |  \- net.ericaro:neoitertools:jar:1.0.0:compile
[INFO] |  |     \- junit:junit:jar:4.8.2:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.3.1:compile
[INFO] |  +- org.nd4j:jackson:jar:0.8.0:compile
[INFO] |  |  +- org.yaml:snakeyaml:jar:1.12:compile
[INFO] |  |  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |  |  \- joda-time:joda-time:jar:2.2:compile
[INFO] |  +- org.json:json:jar:20131018:compile
[INFO] |  +- org.projectlombok:lombok:jar:1.16.10:compile
[INFO] |  +- org.datavec:datavec-nd4j-common:jar:0.8.0:compile
[INFO] |  +- org.datavec:datavec-api:jar:0.8.0:compile
[INFO] |  |  +- org.freemarker:freemarker:jar:2.3.23:compile
[INFO] |  |  +- org.reflections:reflections:jar:0.9.10:compile
[INFO] |  |  |  +- org.javassist:javassist:jar:3.19.0-GA:compile
[INFO] |  |  |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] |  |  +- org.nd4j:nd4j-common:jar:0.8.0:compile
[INFO] |  |  \- com.clearspring.analytics:stream:jar:2.7.0:compile
[INFO] |  |     \- it.unimi.dsi:fastutil:jar:6.5.7:compile
[INFO] |  +- org.datavec:datavec-data-image:jar:0.8.0:compile
[INFO] |  |  +- com.github.jai-imageio:jai-imageio-core:jar:1.3.0:compile
[INFO] |  |  +- com.twelvemonkeys.imageio:imageio-jpeg:jar:3.1.1:compile
[INFO] |  |  |  +- com.twelvemonkeys.imageio:imageio-core:jar:3.1.1:compile
[INFO] |  |  |  +- com.twelvemonkeys.imageio:imageio-metadata:jar:3.1.1:compile
[INFO] |  |  |  +- com.twelvemonkeys.common:common-lang:jar:3.1.1:compile
[INFO] |  |  |  +- com.twelvemonkeys.common:common-io:jar:3.1.1:compile
[INFO] |  |  |  \- com.twelvemonkeys.common:common-image:jar:3.1.1:compile
[INFO] |  |  +- com.twelvemonkeys.imageio:imageio-tiff:jar:3.1.1:compile
[INFO] |  |  +- com.twelvemonkeys.imageio:imageio-psd:jar:3.1.1:compile
[INFO] |  |  +- com.twelvemonkeys.imageio:imageio-bmp:jar:3.1.1:compile
[INFO] |  |  +- org.bytedeco:javacv:jar:1.3.1:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:opencv:jar:3.1.0-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:ffmpeg:jar:3.2.1-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:flycapture:jar:2.9.3.43-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:libdc1394:jar:2.2.4-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:libfreenect:jar:0.5.3-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:libfreenect2:jar:0.2.0-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:librealsense:jar:1.9.6-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:videoinput:jar:0.200-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:artoolkitplus:jar:2.3.1-1.3:compile
[INFO] |  |  |  \- org.bytedeco.javacpp-presets:flandmark:jar:1.07-1.3:compile
[INFO] |  |  +- org.bytedeco.javacpp-presets:opencv-platform:jar:3.1.0-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:opencv:jar:android-arm:3.1.0-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:opencv:jar:android-x86:3.1.0-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:opencv:jar:linux-x86:3.1.0-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:opencv:jar:linux-x86_64:3.1.0-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:opencv:jar:linux-armhf:3.1.0-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:opencv:jar:linux-ppc64le:3.1.0-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:opencv:jar:macosx-x86_64:3.1.0-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:opencv:jar:windows-x86:3.1.0-1.3:compile
[INFO] |  |  |  \- org.bytedeco.javacpp-presets:opencv:jar:windows-x86_64:3.1.0-1.3:compile
[INFO] |  |  \- org.bytedeco.javacpp-presets:leptonica-platform:jar:1.73-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:leptonica:jar:1.73-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:leptonica:jar:android-arm:1.73-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:leptonica:jar:android-x86:1.73-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:leptonica:jar:linux-x86:1.73-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:leptonica:jar:linux-x86_64:1.73-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:leptonica:jar:linux-armhf:1.73-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:leptonica:jar:linux-ppc64le:1.73-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:leptonica:jar:macosx-x86_64:1.73-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:leptonica:jar:windows-x86:1.73-1.3:compile
[INFO] |  |     \- org.bytedeco.javacpp-presets:leptonica:jar:windows-x86_64:1.73-1.3:compile
[INFO] |  +- org.deeplearning4j:deeplearning4j-ui-components:jar:0.8.0:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.10:compile
[INFO] +- org.deeplearning4j:deeplearning4j-nlp:jar:0.8.0:compile
[INFO] |  +- org.apache.directory.studio:org.apache.commons.codec:jar:1.8:compile
[INFO] |  +- org.nd4j:nd4j-native-api:jar:0.8.0:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  \- org.nd4j:nd4j-jackson:jar:0.8.0:compile
[INFO] |     \- org.nd4j:nd4j-base64:jar:0.8.0:compile
[INFO] |        \- commons-net:commons-net:jar:3.1:compile
[INFO] +- org.deeplearning4j:deeplearning4j-ui_2.11:jar:0.8.0:compile
[INFO] |  +- org.deeplearning4j:deeplearning4j-play_2.11:jar:0.8.0:compile
[INFO] |  |  +- com.typesafe.play:play-java_2.11:jar:2.4.6:compile
[INFO] |  |  |  +- org.scala-lang:scala-library:jar:2.11.6:compile
[INFO] |  |  |  +- com.typesafe.play:play_2.11:jar:2.4.6:compile
[INFO] |  |  |  |  +- com.typesafe.play:build-link:jar:2.4.6:compile
[INFO] |  |  |  |  |  \- com.typesafe.play:play-exceptions:jar:2.4.6:compile
[INFO] |  |  |  |  +- com.typesafe.play:play-iteratees_2.11:jar:2.4.6:compile
[INFO] |  |  |  |  |  \- com.typesafe:config:jar:1.3.0:compile
[INFO] |  |  |  |  +- com.typesafe.play:play-json_2.11:jar:2.4.6:compile
[INFO] |  |  |  |  |  +- com.typesafe.play:play-functional_2.11:jar:2.4.6:compile
[INFO] |  |  |  |  |  \- com.typesafe.play:play-datacommons_2.11:jar:2.4.6:compile
[INFO] |  |  |  |  +- com.typesafe.play:play-netty-utils:jar:2.4.6:compile
[INFO] |  |  |  |  +- com.typesafe.play:twirl-api_2.11:jar:1.1.1:compile
[INFO] |  |  |  |  |  \- org.scala-lang.modules:scala-xml_2.11:jar:1.0.1:compile
[INFO] |  |  |  |  +- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.1:compile
[INFO] |  |  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.12:compile
[INFO] |  |  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.12:compile
[INFO] |  |  |  |  +- ch.qos.logback:logback-core:jar:1.1.3:compile
[INFO] |  |  |  |  +- ch.qos.logback:logback-classic:jar:1.1.3:compile
[INFO] |  |  |  |  +- com.typesafe.akka:akka-actor_2.11:jar:2.3.13:compile
[INFO] |  |  |  |  +- com.typesafe.akka:akka-slf4j_2.11:jar:2.3.13:compile
[INFO] |  |  |  |  +- org.scala-stm:scala-stm_2.11:jar:0.7:compile
[INFO] |  |  |  |  +- org.joda:joda-convert:jar:1.7:compile
[INFO] |  |  |  |  +- xerces:xercesImpl:jar:2.11.0:compile
[INFO] |  |  |  |  |  \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] |  |  |  |  +- javax.transaction:jta:jar:1.1:compile
[INFO] |  |  |  |  +- com.google.inject:guice:jar:4.0:compile
[INFO] |  |  |  |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  |  |  \- com.google.inject.extensions:guice-assistedinject:jar:4.0:compile
[INFO] |  |  |  +- org.scala-lang.modules:scala-java8-compat_2.11:jar:0.3.0:compile
[INFO] |  |  |  +- org.hibernate:hibernate-validator:jar:5.0.3.Final:compile
[INFO] |  |  |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  |  |  |  \- com.fasterxml:classmate:jar:1.0.0:compile
[INFO] |  |  |  +- org.jboss.logging:jboss-logging:jar:3.2.1.Final:compile
[INFO] |  |  |  +- org.springframework:spring-context:jar:4.1.6.RELEASE:compile
[INFO] |  |  |  +- org.springframework:spring-core:jar:4.1.6.RELEASE:compile
[INFO] |  |  |  +- org.springframework:spring-beans:jar:4.1.6.RELEASE:compile
[INFO] |  |  |  +- net.jodah:typetools:jar:0.4.3:compile
[INFO] |  |  |  +- com.google.code.findbugs:jsr305:jar:2.0.3:compile
[INFO] |  |  |  \- org.apache.tomcat:tomcat-servlet-api:jar:8.0.21:compile
[INFO] |  |  +- com.typesafe.play:play-netty-server_2.11:jar:2.4.6:compile
[INFO] |  |  |  +- com.typesafe.play:play-server_2.11:jar:2.4.6:compile
[INFO] |  |  |  +- io.netty:netty:jar:3.10.4.Final:compile
[INFO] |  |  |  \- com.typesafe.netty:netty-http-pipelining:jar:1.1.4:compile
[INFO] |  |  +- com.typesafe.akka:akka-contrib_2.11:jar:2.3.13:compile
[INFO] |  |  |  +- com.typesafe.akka:akka-remote_2.11:jar:2.3.13:compile
[INFO] |  |  |  |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] |  |  |  |  \- org.uncommons.maths:uncommons-maths:jar:1.2.2a:compile
[INFO] |  |  |  \- com.typesafe.akka:akka-persistence-experimental_2.11:jar:2.3.13:compile
[INFO] |  |  |     +- org.iq80.leveldb:leveldb:jar:0.5:compile
[INFO] |  |  |     |  \- org.iq80.leveldb:leveldb-api:jar:0.5:compile
[INFO] |  |  |     \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.7:compile
[INFO] |  |  |        +- org.fusesource.leveldbjni:leveldbjni:jar:1.7:compile
[INFO] |  |  |        |  \- org.fusesource.hawtjni:hawtjni-runtime:jar:1.8:compile
[INFO] |  |  |        +- org.fusesource.leveldbjni:leveldbjni-osx:jar:1.5:compile
[INFO] |  |  |        +- org.fusesource.leveldbjni:leveldbjni-linux32:jar:1.5:compile
[INFO] |  |  |        +- org.fusesource.leveldbjni:leveldbjni-linux64:jar:1.5:compile
[INFO] |  |  |        +- org.fusesource.leveldbjni:leveldbjni-win32:jar:1.5:compile
[INFO] |  |  |        \- org.fusesource.leveldbjni:leveldbjni-win64:jar:1.5:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.4.4:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.4.4:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.4.4:compile
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-scala_2.11:jar:2.4.4:compile
[INFO] |  |  |  +- org.scala-lang:scala-reflect:jar:2.11.2:compile
[INFO] |  |  |  \- com.thoughtworks.paranamer:paranamer:jar:2.6:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.4.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.4.4:compile
[INFO] |  |  +- com.typesafe.akka:akka-cluster_2.11:jar:2.3.13:compile
[INFO] |  |  \- com.beust:jcommander:jar:1.27:compile
[INFO] |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0:compile
[INFO] |  +- org.deeplearning4j:deeplearning4j-ui-model:jar:0.8.0:compile
[INFO] |  |  +- org.agrona:Agrona:jar:0.5.4:compile
[INFO] |  |  +- org.mapdb:mapdb:jar:3.0.2:compile
[INFO] |  |  |  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.0.2:compile
[INFO] |  |  |  |  \- org.jetbrains.kotlin:kotlin-runtime:jar:1.0.2:compile
[INFO] |  |  |  +- org.eclipse.collections:eclipse-collections-api:jar:7.1.1:compile (version selected from constraint [7.0.0,7.20.0))
[INFO] |  |  |  |  \- net.jcip:jcip-annotations:jar:1.0:compile
[INFO] |  |  |  +- org.eclipse.collections:eclipse-collections:jar:7.1.1:compile (version selected from constraint [7.0.0,7.20.0))
[INFO] |  |  |  +- org.eclipse.collections:eclipse-collections-forkjoin:jar:7.1.1:compile (version selected from constraint [7.0.0,7.20.0))
[INFO] |  |  |  +- net.jpountz.lz4:lz4:jar:1.3.0:compile
[INFO] |  |  |  \- org.mapdb:elsa:jar:3.0.0-M5:compile
[INFO] |  |  \- org.xerial:sqlite-jdbc:jar:3.15.1:compile
[INFO] |  \- org.deeplearning4j:deeplearning4j-ui-resources:jar:0.8.0:compile
[INFO] +- com.google.guava:guava:jar:19.0:compile
[INFO] +- org.datavec:datavec-data-codec:jar:0.8.0:compile
[INFO] |  \- org.jcodec:jcodec:jar:0.1.5:compile
[INFO] +- jfree:jfreechart:jar:1.0.13:compile
[INFO] |  \- jfree:jcommon:jar:1.0.16:compile
[INFO] +- org.jfree:jcommon:jar:1.0.23:compile
[INFO] \- org.apache.httpcomponents:httpclient:jar:4.3.5:compile
[INFO]    +- org.apache.httpcomponents:httpcore:jar:4.3.2:compile
[INFO]    \- commons-logging:commons-logging:jar:1.1.3:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building dl4j-spark-examples 0.8-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ dl4j-spark-examples ---
[INFO] org.deeplearning4j:dl4j-spark-examples:pom:0.8-SNAPSHOT
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building dl4j-spark 0.8-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ dl4j-spark ---
[INFO] org.deeplearning4j:dl4j-spark:jar:0.8-SNAPSHOT
[INFO] +- org.nd4j:nd4j-native-platform:jar:0.8.0:compile
[INFO] |  +- org.nd4j:nd4j-native:jar:0.8.0:compile
[INFO] |  |  +- org.bytedeco:javacpp:jar:1.3.2:compile
[INFO] |  |  +- org.bytedeco.javacpp-presets:openblas-platform:jar:0.2.19-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:openblas:jar:0.2.19-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:openblas:jar:android-arm:0.2.19-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:openblas:jar:android-x86:0.2.19-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:openblas:jar:linux-x86:0.2.19-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:openblas:jar:linux-x86_64:0.2.19-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:openblas:jar:linux-armhf:0.2.19-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:openblas:jar:linux-ppc64le:0.2.19-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:openblas:jar:macosx-x86_64:0.2.19-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:openblas:jar:windows-x86:0.2.19-1.3:compile
[INFO] |  |  |  \- org.bytedeco.javacpp-presets:openblas:jar:windows-x86_64:0.2.19-1.3:compile
[INFO] |  |  +- org.nd4j:nd4j-native-api:jar:0.8.0:compile
[INFO] |  |  |  \- org.nd4j:nd4j-buffer:jar:0.8.0:compile
[INFO] |  |  \- org.nd4j:nd4j-api:jar:0.8.0:compile
[INFO] |  |     +- org.nd4j:nd4j-context:jar:0.8.0:compile
[INFO] |  |     \- net.ericaro:neoitertools:jar:1.0.0:compile
[INFO] |  |        \- junit:junit:jar:4.8.2:compile
[INFO] |  +- org.nd4j:nd4j-native:jar:android-arm:0.8.0:compile
[INFO] |  +- org.nd4j:nd4j-native:jar:android-x86:0.8.0:compile
[INFO] |  +- org.nd4j:nd4j-native:jar:linux-x86_64:0.8.0:compile
[INFO] |  +- org.nd4j:nd4j-native:jar:macosx-x86_64:0.8.0:compile
[INFO] |  +- org.nd4j:nd4j-native:jar:windows-x86_64:0.8.0:compile
[INFO] |  \- org.nd4j:nd4j-native:jar:linux-ppc64le:0.8.0:compile
[INFO] +- org.deeplearning4j:dl4j-spark_2.11:jar:0.8.0_spark_1:compile
[INFO] |  +- org.deeplearning4j:deeplearning4j-core:jar:0.8.0:compile
[INFO] |  |  +- org.deeplearning4j:deeplearning4j-modelimport:jar:0.8.0:compile
[INFO] |  |  |  \- org.bytedeco.javacpp-presets:hdf5-platform:jar:1.10.0-patch1-1.3:compile
[INFO] |  |  |     +- org.bytedeco.javacpp-presets:hdf5:jar:1.10.0-patch1-1.3:compile
[INFO] |  |  |     +- org.bytedeco.javacpp-presets:hdf5:jar:linux-x86:1.10.0-patch1-1.3:compile
[INFO] |  |  |     +- org.bytedeco.javacpp-presets:hdf5:jar:linux-x86_64:1.10.0-patch1-1.3:compile
[INFO] |  |  |     +- org.bytedeco.javacpp-presets:hdf5:jar:linux-ppc64le:1.10.0-patch1-1.3:compile
[INFO] |  |  |     +- org.bytedeco.javacpp-presets:hdf5:jar:macosx-x86_64:1.10.0-patch1-1.3:compile
[INFO] |  |  |     +- org.bytedeco.javacpp-presets:hdf5:jar:windows-x86:1.10.0-patch1-1.3:compile
[INFO] |  |  |     \- org.bytedeco.javacpp-presets:hdf5:jar:windows-x86_64:1.10.0-patch1-1.3:compile
[INFO] |  |  +- org.slf4j:slf4j-api:jar:1.7.12:compile
[INFO] |  |  +- org.deeplearning4j:deeplearning4j-nn:jar:0.8.0:compile
[INFO] |  |  +- org.apache.commons:commons-math3:jar:3.4.1:compile
[INFO] |  |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  |  +- org.apache.commons:commons-compress:jar:1.8:compile
[INFO] |  |  |  \- org.tukaani:xz:jar:1.5:compile
[INFO] |  |  +- com.google.guava:guava:jar:11.0:compile
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.3.1:compile
[INFO] |  |  +- org.json:json:jar:20131018:compile
[INFO] |  |  +- org.projectlombok:lombok:jar:1.16.10:compile
[INFO] |  |  +- org.datavec:datavec-nd4j-common:jar:0.8.0:compile
[INFO] |  |  +- org.datavec:datavec-api:jar:0.8.0:compile
[INFO] |  |  |  +- org.reflections:reflections:jar:0.9.10:compile
[INFO] |  |  |  |  +- org.javassist:javassist:jar:3.19.0-GA:compile
[INFO] |  |  |  |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] |  |  |  \- org.nd4j:nd4j-common:jar:0.8.0:compile
[INFO] |  |  +- org.datavec:datavec-data-image:jar:0.8.0:compile
[INFO] |  |  |  +- com.github.jai-imageio:jai-imageio-core:jar:1.3.0:compile
[INFO] |  |  |  +- com.twelvemonkeys.imageio:imageio-jpeg:jar:3.1.1:compile
[INFO] |  |  |  |  +- com.twelvemonkeys.imageio:imageio-core:jar:3.1.1:compile
[INFO] |  |  |  |  +- com.twelvemonkeys.imageio:imageio-metadata:jar:3.1.1:compile
[INFO] |  |  |  |  +- com.twelvemonkeys.common:common-lang:jar:3.1.1:compile
[INFO] |  |  |  |  +- com.twelvemonkeys.common:common-io:jar:3.1.1:compile
[INFO] |  |  |  |  \- com.twelvemonkeys.common:common-image:jar:3.1.1:compile
[INFO] |  |  |  +- com.twelvemonkeys.imageio:imageio-tiff:jar:3.1.1:compile
[INFO] |  |  |  +- com.twelvemonkeys.imageio:imageio-psd:jar:3.1.1:compile
[INFO] |  |  |  +- com.twelvemonkeys.imageio:imageio-bmp:jar:3.1.1:compile
[INFO] |  |  |  +- org.bytedeco:javacv:jar:1.3.1:compile
[INFO] |  |  |  |  +- org.bytedeco.javacpp-presets:opencv:jar:3.1.0-1.3:compile
[INFO] |  |  |  |  +- org.bytedeco.javacpp-presets:ffmpeg:jar:3.2.1-1.3:compile
[INFO] |  |  |  |  +- org.bytedeco.javacpp-presets:flycapture:jar:2.9.3.43-1.3:compile
[INFO] |  |  |  |  +- org.bytedeco.javacpp-presets:libdc1394:jar:2.2.4-1.3:compile
[INFO] |  |  |  |  +- org.bytedeco.javacpp-presets:libfreenect:jar:0.5.3-1.3:compile
[INFO] |  |  |  |  +- org.bytedeco.javacpp-presets:libfreenect2:jar:0.2.0-1.3:compile
[INFO] |  |  |  |  +- org.bytedeco.javacpp-presets:librealsense:jar:1.9.6-1.3:compile
[INFO] |  |  |  |  +- org.bytedeco.javacpp-presets:videoinput:jar:0.200-1.3:compile
[INFO] |  |  |  |  +- org.bytedeco.javacpp-presets:artoolkitplus:jar:2.3.1-1.3:compile
[INFO] |  |  |  |  \- org.bytedeco.javacpp-presets:flandmark:jar:1.07-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:opencv-platform:jar:3.1.0-1.3:compile
[INFO] |  |  |  |  +- org.bytedeco.javacpp-presets:opencv:jar:android-arm:3.1.0-1.3:compile
[INFO] |  |  |  |  +- org.bytedeco.javacpp-presets:opencv:jar:android-x86:3.1.0-1.3:compile
[INFO] |  |  |  |  +- org.bytedeco.javacpp-presets:opencv:jar:linux-x86:3.1.0-1.3:compile
[INFO] |  |  |  |  +- org.bytedeco.javacpp-presets:opencv:jar:linux-x86_64:3.1.0-1.3:compile
[INFO] |  |  |  |  +- org.bytedeco.javacpp-presets:opencv:jar:linux-armhf:3.1.0-1.3:compile
[INFO] |  |  |  |  +- org.bytedeco.javacpp-presets:opencv:jar:linux-ppc64le:3.1.0-1.3:compile
[INFO] |  |  |  |  +- org.bytedeco.javacpp-presets:opencv:jar:macosx-x86_64:3.1.0-1.3:compile
[INFO] |  |  |  |  +- org.bytedeco.javacpp-presets:opencv:jar:windows-x86:3.1.0-1.3:compile
[INFO] |  |  |  |  \- org.bytedeco.javacpp-presets:opencv:jar:windows-x86_64:3.1.0-1.3:compile
[INFO] |  |  |  \- org.bytedeco.javacpp-presets:leptonica-platform:jar:1.73-1.3:compile
[INFO] |  |  |     +- org.bytedeco.javacpp-presets:leptonica:jar:1.73-1.3:compile
[INFO] |  |  |     +- org.bytedeco.javacpp-presets:leptonica:jar:android-arm:1.73-1.3:compile
[INFO] |  |  |     +- org.bytedeco.javacpp-presets:leptonica:jar:android-x86:1.73-1.3:compile
[INFO] |  |  |     +- org.bytedeco.javacpp-presets:leptonica:jar:linux-x86:1.73-1.3:compile
[INFO] |  |  |     +- org.bytedeco.javacpp-presets:leptonica:jar:linux-x86_64:1.73-1.3:compile
[INFO] |  |  |     +- org.bytedeco.javacpp-presets:leptonica:jar:linux-armhf:1.73-1.3:compile
[INFO] |  |  |     +- org.bytedeco.javacpp-presets:leptonica:jar:linux-ppc64le:1.73-1.3:compile
[INFO] |  |  |     +- org.bytedeco.javacpp-presets:leptonica:jar:macosx-x86_64:1.73-1.3:compile
[INFO] |  |  |     +- org.bytedeco.javacpp-presets:leptonica:jar:windows-x86:1.73-1.3:compile
[INFO] |  |  |     \- org.bytedeco.javacpp-presets:leptonica:jar:windows-x86_64:1.73-1.3:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.10:compile
[INFO] |  +- org.datavec:datavec-spark_2.11:jar:0.8.0_spark_1:compile
[INFO] |  |  +- org.apache.spark:spark-sql_2.11:jar:1.6.2:compile
[INFO] |  |  |  +- org.apache.spark:spark-catalyst_2.11:jar:1.6.2:compile
[INFO] |  |  |  |  \- org.codehaus.janino:janino:jar:2.7.8:compile
[INFO] |  |  |  |     \- org.codehaus.janino:commons-compiler:jar:2.7.8:compile
[INFO] |  |  |  +- org.apache.parquet:parquet-column:jar:1.7.0:compile
[INFO] |  |  |  |  +- org.apache.parquet:parquet-common:jar:1.7.0:compile
[INFO] |  |  |  |  \- org.apache.parquet:parquet-encoding:jar:1.7.0:compile
[INFO] |  |  |  |     \- org.apache.parquet:parquet-generator:jar:1.7.0:compile
[INFO] |  |  |  \- org.apache.parquet:parquet-hadoop:jar:1.7.0:compile
[INFO] |  |  |     +- org.apache.parquet:parquet-format:jar:2.3.0-incubating:compile
[INFO] |  |  |     \- org.apache.parquet:parquet-jackson:jar:1.7.0:compile
[INFO] |  |  \- com.clearspring.analytics:stream:jar:2.7.0:compile
[INFO] |  |     \- it.unimi.dsi:fastutil:jar:6.5.7:compile
[INFO] |  +- org.deeplearning4j:deeplearning4j-ui-components:jar:0.8.0:compile
[INFO] |  |  \- org.freemarker:freemarker:jar:2.3.23:compile
[INFO] |  +- org.nd4j:jackson:jar:0.8.0:compile
[INFO] |  |  +- org.yaml:snakeyaml:jar:1.12:compile
[INFO] |  |  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |  |  \- joda-time:joda-time:jar:2.2:compile
[INFO] |  +- org.apache.spark:spark-mllib_2.11:jar:1.6.2:compile
[INFO] |  |  +- org.apache.spark:spark-streaming_2.11:jar:1.6.2:compile
[INFO] |  |  +- org.apache.spark:spark-graphx_2.11:jar:1.6.2:compile
[INFO] |  |  |  +- com.github.fommil.netlib:core:jar:1.1.2:compile
[INFO] |  |  |  \- net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile
[INFO] |  |  +- org.scalanlp:breeze_2.11:jar:0.11.2:compile
[INFO] |  |  |  +- org.scalanlp:breeze-macros_2.11:jar:0.11.2:compile
[INFO] |  |  |  +- net.sf.opencsv:opencsv:jar:2.3:compile
[INFO] |  |  |  +- com.github.rwl:jtransforms:jar:2.4.0:compile
[INFO] |  |  |  \- org.spire-math:spire_2.11:jar:0.7.4:compile
[INFO] |  |  |     \- org.spire-math:spire-macros_2.11:jar:0.7.4:compile
[INFO] |  |  +- org.jpmml:pmml-model:jar:1.1.15:compile
[INFO] |  |  |  +- org.jpmml:pmml-agent:jar:1.1.15:compile
[INFO] |  |  |  +- org.jpmml:pmml-schema:jar:1.1.15:compile
[INFO] |  |  |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.7:compile
[INFO] |  |  |     \- com.sun.xml.bind:jaxb-core:jar:2.2.7:compile
[INFO] |  |  |        \- javax.xml.bind:jaxb-api:jar:2.2.7:compile
[INFO] |  |  \- org.spark-project.spark:unused:jar:1.0.0:compile
[INFO] |  +- org.scala-lang:scala-library:jar:2.11.7:compile
[INFO] |  \- org.apache.spark:spark-core_2.11:jar:1.6.2:compile
[INFO] |     +- org.apache.avro:avro-mapred:jar:hadoop2:1.7.7:compile
[INFO] |     |  +- org.apache.avro:avro-ipc:jar:1.7.7:compile
[INFO] |     |  |  \- org.apache.avro:avro:jar:1.7.7:compile
[INFO] |     |  +- org.apache.avro:avro-ipc:jar:tests:1.7.7:compile
[INFO] |     |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |     |  \- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |     +- com.twitter:chill_2.11:jar:0.5.0:compile
[INFO] |     |  \- com.esotericsoftware.kryo:kryo:jar:2.21:compile
[INFO] |     |     +- com.esotericsoftware.reflectasm:reflectasm:jar:shaded:1.07:compile
[INFO] |     |     +- com.esotericsoftware.minlog:minlog:jar:1.2:compile
[INFO] |     |     \- org.objenesis:objenesis:jar:1.2:compile
[INFO] |     +- com.twitter:chill-java:jar:0.5.0:compile
[INFO] |     +- org.apache.xbean:xbean-asm5-shaded:jar:4.4:compile
[INFO] |     +- org.apache.hadoop:hadoop-client:jar:2.2.0:compile
[INFO] |     |  +- org.apache.hadoop:hadoop-common:jar:2.2.0:compile
[INFO] |     |  |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |     |  |  +- org.apache.commons:commons-math:jar:2.1:compile
[INFO] |     |  |  +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |     |  |  +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO] |     |  |  |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |     |  |  |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO] |     |  |  |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |     |  |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[INFO] |     |  |  \- org.apache.hadoop:hadoop-auth:jar:2.2.0:compile
[INFO] |     |  +- org.apache.hadoop:hadoop-hdfs:jar:2.2.0:compile
[INFO] |     |  |  \- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[INFO] |     |  +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.2.0:compile
[INFO] |     |  |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.2.0:compile
[INFO] |     |  |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.2.0:compile
[INFO] |     |  |  |  |  +- com.google.inject:guice:jar:3.0:compile
[INFO] |     |  |  |  |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |     |  |  |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |     |  |  |  |  +- com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:jar:1.9:compile
[INFO] |     |  |  |  |  |  +- com.sun.jersey.jersey-test-framework:jersey-test-framework-core:jar:1.9:compile
[INFO] |     |  |  |  |  |  |  +- javax.servlet:javax.servlet-api:jar:3.0.1:compile
[INFO] |     |  |  |  |  |  |  \- com.sun.jersey:jersey-client:jar:1.9:compile
[INFO] |     |  |  |  |  |  \- com.sun.jersey:jersey-grizzly2:jar:1.9:compile
[INFO] |     |  |  |  |  |     +- org.glassfish.grizzly:grizzly-http:jar:2.1.2:compile
[INFO] |     |  |  |  |  |     |  \- org.glassfish.grizzly:grizzly-framework:jar:2.1.2:compile
[INFO] |     |  |  |  |  |     |     \- org.glassfish.gmbal:gmbal-api-only:jar:3.0.0-b023:compile
[INFO] |     |  |  |  |  |     |        \- org.glassfish.external:management-api:jar:3.0.0-b012:compile
[INFO] |     |  |  |  |  |     +- org.glassfish.grizzly:grizzly-http-server:jar:2.1.2:compile
[INFO] |     |  |  |  |  |     |  \- org.glassfish.grizzly:grizzly-rcm:jar:2.1.2:compile
[INFO] |     |  |  |  |  |     +- org.glassfish.grizzly:grizzly-http-servlet:jar:2.1.2:compile
[INFO] |     |  |  |  |  |     \- org.glassfish:javax.servlet:jar:3.1:compile
[INFO] |     |  |  |  |  +- com.sun.jersey:jersey-json:jar:1.9:compile
[INFO] |     |  |  |  |  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO] |     |  |  |  |  |  |  \- stax:stax-api:jar:1.0.1:compile
[INFO] |     |  |  |  |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.8.3:compile
[INFO] |     |  |  |  |  |  \- org.codehaus.jackson:jackson-xc:jar:1.8.3:compile
[INFO] |     |  |  |  |  \- com.sun.jersey.contribs:jersey-guice:jar:1.9:compile
[INFO] |     |  |  |  \- org.apache.hadoop:hadoop-yarn-server-common:jar:2.2.0:compile
[INFO] |     |  |  \- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.2.0:compile
[INFO] |     |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.2.0:compile
[INFO] |     |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.2.0:compile
[INFO] |     |  |  \- org.apache.hadoop:hadoop-yarn-common:jar:2.2.0:compile
[INFO] |     |  +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.2.0:compile
[INFO] |     |  \- org.apache.hadoop:hadoop-annotations:jar:2.2.0:compile
[INFO] |     +- org.apache.spark:spark-launcher_2.11:jar:1.6.2:compile
[INFO] |     +- org.apache.spark:spark-network-common_2.11:jar:1.6.2:compile
[INFO] |     +- org.apache.spark:spark-network-shuffle_2.11:jar:1.6.2:compile
[INFO] |     |  +- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
[INFO] |     |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.6:compile
[INFO] |     +- org.apache.spark:spark-unsafe_2.11:jar:1.6.2:compile
[INFO] |     +- net.java.dev.jets3t:jets3t:jar:0.7.1:compile
[INFO] |     |  \- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |     +- org.apache.curator:curator-recipes:jar:2.4.0:compile
[INFO] |     |  +- org.apache.curator:curator-framework:jar:2.4.0:compile
[INFO] |     |  |  \- org.apache.curator:curator-client:jar:2.4.0:compile
[INFO] |     |  \- org.apache.zookeeper:zookeeper:jar:3.4.5:compile
[INFO] |     |     \- jline:jline:jar:0.9.94:compile
[INFO] |     +- org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:compile
[INFO] |     +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |     +- org.slf4j:jul-to-slf4j:jar:1.7.10:compile
[INFO] |     +- org.slf4j:jcl-over-slf4j:jar:1.7.10:compile
[INFO] |     +- log4j:log4j:jar:1.2.17:compile
[INFO] |     +- org.slf4j:slf4j-log4j12:jar:1.7.10:compile
[INFO] |     +- com.ning:compress-lzf:jar:1.0.3:compile
[INFO] |     +- org.xerial.snappy:snappy-java:jar:1.1.2.1:compile
[INFO] |     +- net.jpountz.lz4:lz4:jar:1.3.0:compile
[INFO] |     +- org.roaringbitmap:RoaringBitmap:jar:0.5.11:compile
[INFO] |     +- commons-net:commons-net:jar:2.2:compile
[INFO] |     +- com.typesafe.akka:akka-remote_2.11:jar:2.3.11:compile
[INFO] |     |  +- com.typesafe.akka:akka-actor_2.11:jar:2.3.11:compile
[INFO] |     |  |  \- com.typesafe:config:jar:1.2.1:compile
[INFO] |     |  +- io.netty:netty:jar:3.8.0.Final:compile
[INFO] |     |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] |     |  \- org.uncommons.maths:uncommons-maths:jar:1.2.2a:compile
[INFO] |     +- com.typesafe.akka:akka-slf4j_2.11:jar:2.3.11:compile
[INFO] |     +- org.json4s:json4s-jackson_2.11:jar:3.2.10:compile
[INFO] |     |  \- org.json4s:json4s-core_2.11:jar:3.2.10:compile
[INFO] |     |     +- org.json4s:json4s-ast_2.11:jar:3.2.10:compile
[INFO] |     |     +- com.thoughtworks.paranamer:paranamer:jar:2.6:compile
[INFO] |     |     \- org.scala-lang:scalap:jar:2.11.0:compile
[INFO] |     |        \- org.scala-lang:scala-compiler:jar:2.11.0:compile
[INFO] |     |           +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.1:compile
[INFO] |     |           \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.1:compile
[INFO] |     +- com.sun.jersey:jersey-server:jar:1.9:compile
[INFO] |     |  \- asm:asm:jar:3.1:compile
[INFO] |     +- com.sun.jersey:jersey-core:jar:1.9:compile
[INFO] |     +- org.apache.mesos:mesos:jar:shaded-protobuf:0.21.1:compile
[INFO] |     +- io.netty:netty-all:jar:4.0.29.Final:compile
[INFO] |     +- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
[INFO] |     +- io.dropwizard.metrics:metrics-jvm:jar:3.1.2:compile
[INFO] |     +- io.dropwizard.metrics:metrics-json:jar:3.1.2:compile
[INFO] |     +- io.dropwizard.metrics:metrics-graphite:jar:3.1.2:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-databind:jar:2.6.6:compile
[INFO] |     |  \- com.fasterxml.jackson.core:jackson-core:jar:2.6.6:compile
[INFO] |     +- com.fasterxml.jackson.module:jackson-module-scala_2.11:jar:2.6.6:compile
[INFO] |     |  +- org.scala-lang:scala-reflect:jar:2.11.8:compile
[INFO] |     |  \- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.6.6:compile
[INFO] |     +- org.apache.ivy:ivy:jar:2.4.0:compile
[INFO] |     +- oro:oro:jar:2.0.8:compile
[INFO] |     +- org.tachyonproject:tachyon-client:jar:0.8.2:compile
[INFO] |     |  +- commons-lang:commons-lang:jar:2.4:compile
[INFO] |     |  +- org.tachyonproject:tachyon-underfs-hdfs:jar:0.8.2:compile
[INFO] |     |  +- org.tachyonproject:tachyon-underfs-s3:jar:0.8.2:compile
[INFO] |     |  \- org.tachyonproject:tachyon-underfs-local:jar:0.8.2:compile
[INFO] |     +- net.razorvine:pyrolite:jar:4.9:compile
[INFO] |     \- net.sf.py4j:py4j:jar:0.9:compile
[INFO] +- com.beust:jcommander:jar:1.27:compile
[INFO] +- com.amazonaws:aws-java-sdk-emr:jar:1.11.109:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-core:jar:1.11.109:provided
[INFO] |  |  +- commons-logging:commons-logging:jar:1.1.3:provided
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.2:provided
[INFO] |  |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.4:provided
[INFO] |  |  +- software.amazon.ion:ion-java:jar:1.0.2:provided
[INFO] |  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.6.6:provided
[INFO] |  \- com.amazonaws:jmespath-java:jar:1.11.109:provided
[INFO] \- com.amazonaws:aws-java-sdk-s3:jar:1.11.109:provided
[INFO]    \- com.amazonaws:aws-java-sdk-kms:jar:1.11.109:provided
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building datavec-examples 0.8-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ datavec-examples ---
[INFO] org.deeplearning4j:datavec-examples:jar:0.8-SNAPSHOT
[INFO] +- org.datavec:datavec-api:jar:0.8.0:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.8.1:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.3.1:compile
[INFO] |  +- org.apache.commons:commons-math3:jar:3.3:compile
[INFO] |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] |  +- joda-time:joda-time:jar:2.9.2:compile
[INFO] |  +- org.nd4j:jackson:jar:0.8.0:compile
[INFO] |  |  +- org.yaml:snakeyaml:jar:1.12:compile
[INFO] |  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |  +- org.projectlombok:lombok:jar:1.16.10:compile
[INFO] |  +- org.freemarker:freemarker:jar:2.3.23:compile
[INFO] |  +- org.reflections:reflections:jar:0.9.10:compile
[INFO] |  |  +- com.google.guava:guava:jar:15.0:compile
[INFO] |  |  +- org.javassist:javassist:jar:3.19.0-GA:compile
[INFO] |  |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] |  +- org.nd4j:nd4j-common:jar:0.8.0:compile
[INFO] |  \- com.clearspring.analytics:stream:jar:2.7.0:compile
[INFO] |     \- it.unimi.dsi:fastutil:jar:6.5.7:compile
[INFO] \- org.datavec:datavec-spark_2.11:jar:0.8.0_spark_1:compile
[INFO]    +- org.datavec:datavec-nd4j-common:jar:0.8.0:compile
[INFO]    |  \- org.nd4j:nd4j-api:jar:0.8.0:compile
[INFO]    |     +- org.nd4j:nd4j-buffer:jar:0.8.0:compile
[INFO]    |     |  \- org.bytedeco:javacpp:jar:1.3.2:compile
[INFO]    |     +- org.nd4j:nd4j-context:jar:0.8.0:compile
[INFO]    |     \- net.ericaro:neoitertools:jar:1.0.0:compile
[INFO]    |        \- junit:junit:jar:4.8.2:compile
[INFO]    +- org.apache.spark:spark-sql_2.11:jar:1.6.2:compile
[INFO]    |  +- org.apache.spark:spark-catalyst_2.11:jar:1.6.2:compile
[INFO]    |  |  +- org.scala-lang:scala-reflect:jar:2.11.7:compile
[INFO]    |  |  \- org.codehaus.janino:janino:jar:2.7.8:compile
[INFO]    |  |     \- org.codehaus.janino:commons-compiler:jar:2.7.8:compile
[INFO]    |  +- org.apache.parquet:parquet-column:jar:1.7.0:compile
[INFO]    |  |  +- org.apache.parquet:parquet-common:jar:1.7.0:compile
[INFO]    |  |  +- org.apache.parquet:parquet-encoding:jar:1.7.0:compile
[INFO]    |  |  |  \- org.apache.parquet:parquet-generator:jar:1.7.0:compile
[INFO]    |  |  \- commons-codec:commons-codec:jar:1.5:compile
[INFO]    |  +- org.apache.parquet:parquet-hadoop:jar:1.7.0:compile
[INFO]    |  |  +- org.apache.parquet:parquet-format:jar:2.3.0-incubating:compile
[INFO]    |  |  +- org.apache.parquet:parquet-jackson:jar:1.7.0:compile
[INFO]    |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.11:compile
[INFO]    |  |  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.11:compile
[INFO]    |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.4.4:compile
[INFO]    |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.4.0:compile
[INFO]    |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.4.4:compile
[INFO]    |  \- org.spark-project.spark:unused:jar:1.0.0:compile
[INFO]    \- org.apache.spark:spark-core_2.11:jar:1.6.2:compile
[INFO]       +- org.apache.avro:avro-mapred:jar:hadoop2:1.7.7:compile
[INFO]       |  +- org.apache.avro:avro-ipc:jar:1.7.7:compile
[INFO]       |  |  \- org.apache.avro:avro:jar:1.7.7:compile
[INFO]       |  \- org.apache.avro:avro-ipc:jar:tests:1.7.7:compile
[INFO]       +- com.twitter:chill_2.11:jar:0.5.0:compile
[INFO]       |  \- com.esotericsoftware.kryo:kryo:jar:2.21:compile
[INFO]       |     +- com.esotericsoftware.reflectasm:reflectasm:jar:shaded:1.07:compile
[INFO]       |     +- com.esotericsoftware.minlog:minlog:jar:1.2:compile
[INFO]       |     \- org.objenesis:objenesis:jar:1.2:compile
[INFO]       +- com.twitter:chill-java:jar:0.5.0:compile
[INFO]       +- org.apache.xbean:xbean-asm5-shaded:jar:4.4:compile
[INFO]       +- org.apache.hadoop:hadoop-client:jar:2.2.0:compile
[INFO]       |  +- org.apache.hadoop:hadoop-common:jar:2.2.0:compile
[INFO]       |  |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO]       |  |  +- org.apache.commons:commons-math:jar:2.1:compile
[INFO]       |  |  +- xmlenc:xmlenc:jar:0.52:compile
[INFO]       |  |  +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO]       |  |  |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO]       |  |  |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO]       |  |  |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO]       |  |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[INFO]       |  |  \- org.apache.hadoop:hadoop-auth:jar:2.2.0:compile
[INFO]       |  +- org.apache.hadoop:hadoop-hdfs:jar:2.2.0:compile
[INFO]       |  |  \- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[INFO]       |  +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.2.0:compile
[INFO]       |  |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.2.0:compile
[INFO]       |  |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.2.0:compile
[INFO]       |  |  |  |  +- com.google.inject:guice:jar:3.0:compile
[INFO]       |  |  |  |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO]       |  |  |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO]       |  |  |  |  +- com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:jar:1.9:compile
[INFO]       |  |  |  |  |  +- com.sun.jersey.jersey-test-framework:jersey-test-framework-core:jar:1.9:compile
[INFO]       |  |  |  |  |  |  +- javax.servlet:javax.servlet-api:jar:3.0.1:compile
[INFO]       |  |  |  |  |  |  \- com.sun.jersey:jersey-client:jar:1.9:compile
[INFO]       |  |  |  |  |  \- com.sun.jersey:jersey-grizzly2:jar:1.9:compile
[INFO]       |  |  |  |  |     +- org.glassfish.grizzly:grizzly-http:jar:2.1.2:compile
[INFO]       |  |  |  |  |     |  \- org.glassfish.grizzly:grizzly-framework:jar:2.1.2:compile
[INFO]       |  |  |  |  |     |     \- org.glassfish.gmbal:gmbal-api-only:jar:3.0.0-b023:compile
[INFO]       |  |  |  |  |     |        \- org.glassfish.external:management-api:jar:3.0.0-b012:compile
[INFO]       |  |  |  |  |     +- org.glassfish.grizzly:grizzly-http-server:jar:2.1.2:compile
[INFO]       |  |  |  |  |     |  \- org.glassfish.grizzly:grizzly-rcm:jar:2.1.2:compile
[INFO]       |  |  |  |  |     +- org.glassfish.grizzly:grizzly-http-servlet:jar:2.1.2:compile
[INFO]       |  |  |  |  |     \- org.glassfish:javax.servlet:jar:3.1:compile
[INFO]       |  |  |  |  +- com.sun.jersey:jersey-json:jar:1.9:compile
[INFO]       |  |  |  |  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO]       |  |  |  |  |  |  \- stax:stax-api:jar:1.0.1:compile
[INFO]       |  |  |  |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO]       |  |  |  |  |  |  \- javax.xml.bind:jaxb-api:jar:2.2.2:compile
[INFO]       |  |  |  |  |  |     \- javax.activation:activation:jar:1.1:compile
[INFO]       |  |  |  |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.8.3:compile
[INFO]       |  |  |  |  |  \- org.codehaus.jackson:jackson-xc:jar:1.8.3:compile
[INFO]       |  |  |  |  \- com.sun.jersey.contribs:jersey-guice:jar:1.9:compile
[INFO]       |  |  |  \- org.apache.hadoop:hadoop-yarn-server-common:jar:2.2.0:compile
[INFO]       |  |  \- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.2.0:compile
[INFO]       |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.2.0:compile
[INFO]       |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.2.0:compile
[INFO]       |  |  \- org.apache.hadoop:hadoop-yarn-common:jar:2.2.0:compile
[INFO]       |  +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.2.0:compile
[INFO]       |  \- org.apache.hadoop:hadoop-annotations:jar:2.2.0:compile
[INFO]       +- org.apache.spark:spark-launcher_2.11:jar:1.6.2:compile
[INFO]       +- org.apache.spark:spark-network-common_2.11:jar:1.6.2:compile
[INFO]       +- org.apache.spark:spark-network-shuffle_2.11:jar:1.6.2:compile
[INFO]       |  \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
[INFO]       +- org.apache.spark:spark-unsafe_2.11:jar:1.6.2:compile
[INFO]       +- net.java.dev.jets3t:jets3t:jar:0.7.1:compile
[INFO]       |  \- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO]       +- org.apache.curator:curator-recipes:jar:2.4.0:compile
[INFO]       |  +- org.apache.curator:curator-framework:jar:2.4.0:compile
[INFO]       |  |  \- org.apache.curator:curator-client:jar:2.4.0:compile
[INFO]       |  \- org.apache.zookeeper:zookeeper:jar:3.4.5:compile
[INFO]       |     \- jline:jline:jar:0.9.94:compile
[INFO]       +- org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:compile
[INFO]       +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO]       +- org.slf4j:jul-to-slf4j:jar:1.7.10:compile
[INFO]       +- org.slf4j:jcl-over-slf4j:jar:1.7.10:compile
[INFO]       +- log4j:log4j:jar:1.2.17:compile
[INFO]       +- org.slf4j:slf4j-log4j12:jar:1.7.10:compile
[INFO]       +- com.ning:compress-lzf:jar:1.0.3:compile
[INFO]       +- org.xerial.snappy:snappy-java:jar:1.1.2.1:compile
[INFO]       +- net.jpountz.lz4:lz4:jar:1.3.0:compile
[INFO]       +- org.roaringbitmap:RoaringBitmap:jar:0.5.11:compile
[INFO]       +- commons-net:commons-net:jar:2.2:compile
[INFO]       +- com.typesafe.akka:akka-remote_2.11:jar:2.3.11:compile
[INFO]       |  +- com.typesafe.akka:akka-actor_2.11:jar:2.3.11:compile
[INFO]       |  |  \- com.typesafe:config:jar:1.2.1:compile
[INFO]       |  +- io.netty:netty:jar:3.8.0.Final:compile
[INFO]       |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO]       |  \- org.uncommons.maths:uncommons-maths:jar:1.2.2a:compile
[INFO]       +- com.typesafe.akka:akka-slf4j_2.11:jar:2.3.11:compile
[INFO]       +- org.scala-lang:scala-library:jar:2.11.7:compile
[INFO]       +- org.json4s:json4s-jackson_2.11:jar:3.2.10:compile
[INFO]       |  \- org.json4s:json4s-core_2.11:jar:3.2.10:compile
[INFO]       |     +- org.json4s:json4s-ast_2.11:jar:3.2.10:compile
[INFO]       |     \- org.scala-lang:scalap:jar:2.11.0:compile
[INFO]       |        \- org.scala-lang:scala-compiler:jar:2.11.0:compile
[INFO]       |           +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.1:compile
[INFO]       |           \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.1:compile
[INFO]       +- com.sun.jersey:jersey-server:jar:1.9:compile
[INFO]       |  \- asm:asm:jar:3.1:compile
[INFO]       +- com.sun.jersey:jersey-core:jar:1.9:compile
[INFO]       +- org.apache.mesos:mesos:jar:shaded-protobuf:0.21.1:compile
[INFO]       +- io.netty:netty-all:jar:4.0.29.Final:compile
[INFO]       +- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
[INFO]       +- io.dropwizard.metrics:metrics-jvm:jar:3.1.2:compile
[INFO]       +- io.dropwizard.metrics:metrics-json:jar:3.1.2:compile
[INFO]       +- io.dropwizard.metrics:metrics-graphite:jar:3.1.2:compile
[INFO]       +- com.fasterxml.jackson.module:jackson-module-scala_2.11:jar:2.4.4:compile
[INFO]       |  \- com.thoughtworks.paranamer:paranamer:jar:2.6:compile
[INFO]       +- org.apache.ivy:ivy:jar:2.4.0:compile
[INFO]       +- oro:oro:jar:2.0.8:compile
[INFO]       +- org.tachyonproject:tachyon-client:jar:0.8.2:compile
[INFO]       |  +- commons-lang:commons-lang:jar:2.4:compile
[INFO]       |  +- org.tachyonproject:tachyon-underfs-hdfs:jar:0.8.2:compile
[INFO]       |  +- org.tachyonproject:tachyon-underfs-s3:jar:0.8.2:compile
[INFO]       |  \- org.tachyonproject:tachyon-underfs-local:jar:0.8.2:compile
[INFO]       +- net.razorvine:pyrolite:jar:4.9:compile
[INFO]       \- net.sf.py4j:py4j:jar:0.9:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building DeepLearning4j CUDA special examples 0.8-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ dl4j-cuda-specific-examples ---
[INFO] org.deeplearning4j:dl4j-cuda-specific-examples:jar:0.8-SNAPSHOT
[INFO] +- org.deeplearning4j:deeplearning4j-parallel-wrapper_2.11:jar:0.8.0:compile
[INFO] |  +- org.deeplearning4j:deeplearning4j-modelimport:jar:0.8.0:compile
[INFO] |  |  +- org.bytedeco:javacpp:jar:1.3.2:compile
[INFO] |  |  \- org.bytedeco.javacpp-presets:hdf5-platform:jar:1.10.0-patch1-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:hdf5:jar:1.10.0-patch1-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:hdf5:jar:linux-x86:1.10.0-patch1-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:hdf5:jar:linux-x86_64:1.10.0-patch1-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:hdf5:jar:linux-ppc64le:1.10.0-patch1-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:hdf5:jar:macosx-x86_64:1.10.0-patch1-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:hdf5:jar:windows-x86:1.10.0-patch1-1.3:compile
[INFO] |  |     \- org.bytedeco.javacpp-presets:hdf5:jar:windows-x86_64:1.10.0-patch1-1.3:compile
[INFO] |  +- com.beust:jcommander:jar:1.27:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.12:compile
[INFO] |  +- org.nd4j:nd4j-parameter-server:jar:0.8.0:compile
[INFO] |  |  +- org.nd4j:nd4j-parameter-server-model:jar:0.8.0:compile
[INFO] |  |  +- com.mashape.unirest:unirest-java:jar:1.4.9:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
[INFO] |  |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
[INFO] |  |  |  |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.1:compile
[INFO] |  |  |  |  \- org.apache.httpcomponents:httpcore-nio:jar:4.4.4:compile
[INFO] |  |  |  \- org.apache.httpcomponents:httpmime:jar:4.5.2:compile
[INFO] |  |  \- org.nd4j:nd4j-aeron:jar:0.8.0:compile
[INFO] |  |     +- io.aeron:aeron-all:jar:1.0.4:compile
[INFO] |  |     \- uk.co.real-logic:sbe-all:jar:1.5.4:compile
[INFO] |  +- org.nd4j:nd4j-parameter-server-client:jar:0.8.0:compile
[INFO] |  \- org.deeplearning4j:deeplearning4j-play_2.11:jar:0.8.0:compile
[INFO] |     +- com.typesafe.play:play-java_2.11:jar:2.4.6:compile
[INFO] |     |  +- org.scala-lang:scala-library:jar:2.11.6:compile
[INFO] |     |  +- com.typesafe.play:play_2.11:jar:2.4.6:compile
[INFO] |     |  |  +- com.typesafe.play:build-link:jar:2.4.6:compile
[INFO] |     |  |  |  \- com.typesafe.play:play-exceptions:jar:2.4.6:compile
[INFO] |     |  |  +- com.typesafe.play:play-iteratees_2.11:jar:2.4.6:compile
[INFO] |     |  |  |  \- com.typesafe:config:jar:1.3.0:compile
[INFO] |     |  |  +- com.typesafe.play:play-json_2.11:jar:2.4.6:compile
[INFO] |     |  |  |  +- com.typesafe.play:play-functional_2.11:jar:2.4.6:compile
[INFO] |     |  |  |  \- com.typesafe.play:play-datacommons_2.11:jar:2.4.6:compile
[INFO] |     |  |  +- com.typesafe.play:play-netty-utils:jar:2.4.6:compile
[INFO] |     |  |  +- com.typesafe.play:twirl-api_2.11:jar:1.1.1:compile
[INFO] |     |  |  |  \- org.scala-lang.modules:scala-xml_2.11:jar:1.0.1:compile
[INFO] |     |  |  +- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.1:compile
[INFO] |     |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.12:compile
[INFO] |     |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.12:compile
[INFO] |     |  |  +- ch.qos.logback:logback-core:jar:1.1.3:compile
[INFO] |     |  |  +- ch.qos.logback:logback-classic:jar:1.1.3:compile
[INFO] |     |  |  +- com.typesafe.akka:akka-actor_2.11:jar:2.3.13:compile
[INFO] |     |  |  +- com.typesafe.akka:akka-slf4j_2.11:jar:2.3.13:compile
[INFO] |     |  |  +- org.scala-stm:scala-stm_2.11:jar:0.7:compile
[INFO] |     |  |  +- org.joda:joda-convert:jar:1.7:compile
[INFO] |     |  |  +- xerces:xercesImpl:jar:2.11.0:compile
[INFO] |     |  |  |  \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] |     |  |  +- javax.transaction:jta:jar:1.1:compile
[INFO] |     |  |  +- com.google.inject:guice:jar:4.0:compile
[INFO] |     |  |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |     |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |     |  |  \- com.google.inject.extensions:guice-assistedinject:jar:4.0:compile
[INFO] |     |  +- org.scala-lang.modules:scala-java8-compat_2.11:jar:0.3.0:compile
[INFO] |     |  +- org.hibernate:hibernate-validator:jar:5.0.3.Final:compile
[INFO] |     |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |     |  |  \- com.fasterxml:classmate:jar:1.0.0:compile
[INFO] |     |  +- org.jboss.logging:jboss-logging:jar:3.2.1.Final:compile
[INFO] |     |  +- org.springframework:spring-context:jar:4.1.6.RELEASE:compile
[INFO] |     |  +- org.springframework:spring-core:jar:4.1.6.RELEASE:compile
[INFO] |     |  +- org.springframework:spring-beans:jar:4.1.6.RELEASE:compile
[INFO] |     |  +- net.jodah:typetools:jar:0.4.3:compile
[INFO] |     |  +- com.google.code.findbugs:jsr305:jar:2.0.3:compile
[INFO] |     |  +- org.apache.tomcat:tomcat-servlet-api:jar:8.0.21:compile
[INFO] |     |  \- org.javassist:javassist:jar:3.19.0-GA:compile
[INFO] |     +- com.typesafe.play:play-netty-server_2.11:jar:2.4.6:compile
[INFO] |     |  +- com.typesafe.play:play-server_2.11:jar:2.4.6:compile
[INFO] |     |  +- io.netty:netty:jar:3.10.4.Final:compile
[INFO] |     |  \- com.typesafe.netty:netty-http-pipelining:jar:1.1.4:compile
[INFO] |     +- com.typesafe.akka:akka-contrib_2.11:jar:2.3.13:compile
[INFO] |     |  +- com.typesafe.akka:akka-remote_2.11:jar:2.3.13:compile
[INFO] |     |  |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] |     |  |  \- org.uncommons.maths:uncommons-maths:jar:1.2.2a:compile
[INFO] |     |  \- com.typesafe.akka:akka-persistence-experimental_2.11:jar:2.3.13:compile
[INFO] |     |     +- org.iq80.leveldb:leveldb:jar:0.5:compile
[INFO] |     |     |  \- org.iq80.leveldb:leveldb-api:jar:0.5:compile
[INFO] |     |     \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.7:compile
[INFO] |     |        +- org.fusesource.leveldbjni:leveldbjni:jar:1.7:compile
[INFO] |     |        |  \- org.fusesource.hawtjni:hawtjni-runtime:jar:1.8:compile
[INFO] |     |        +- org.fusesource.leveldbjni:leveldbjni-osx:jar:1.5:compile
[INFO] |     |        +- org.fusesource.leveldbjni:leveldbjni-linux32:jar:1.5:compile
[INFO] |     |        +- org.fusesource.leveldbjni:leveldbjni-linux64:jar:1.5:compile
[INFO] |     |        +- org.fusesource.leveldbjni:leveldbjni-win32:jar:1.5:compile
[INFO] |     |        \- org.fusesource.leveldbjni:leveldbjni-win64:jar:1.5:compile
[INFO] |     +- org.reflections:reflections:jar:0.9.10:compile
[INFO] |     |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-core:jar:2.4.4:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-databind:jar:2.4.4:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.4.4:compile
[INFO] |     +- com.fasterxml.jackson.module:jackson-module-scala_2.11:jar:2.4.4:compile
[INFO] |     |  +- org.scala-lang:scala-reflect:jar:2.11.2:compile
[INFO] |     |  \- com.thoughtworks.paranamer:paranamer:jar:2.6:compile
[INFO] |     +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.4.4:compile
[INFO] |     +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.4.4:compile
[INFO] |     \- com.typesafe.akka:akka-cluster_2.11:jar:2.3.13:compile
[INFO] +- org.deeplearning4j:deeplearning4j-core:jar:0.8.0:compile
[INFO] |  +- org.deeplearning4j:deeplearning4j-nn:jar:0.8.0:compile
[INFO] |  +- org.apache.commons:commons-math3:jar:3.4.1:compile
[INFO] |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.8:compile
[INFO] |  |  \- org.tukaani:xz:jar:1.5:compile
[INFO] |  +- org.nd4j:nd4j-api:jar:0.8.0:compile
[INFO] |  |  +- org.nd4j:nd4j-buffer:jar:0.8.0:compile
[INFO] |  |  +- org.nd4j:nd4j-context:jar:0.8.0:compile
[INFO] |  |  \- net.ericaro:neoitertools:jar:1.0.0:compile
[INFO] |  |     \- junit:junit:jar:4.8.2:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.3.1:compile
[INFO] |  +- org.nd4j:jackson:jar:0.8.0:compile
[INFO] |  |  +- org.yaml:snakeyaml:jar:1.12:compile
[INFO] |  |  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |  |  \- joda-time:joda-time:jar:2.2:compile
[INFO] |  +- org.json:json:jar:20131018:compile
[INFO] |  +- org.projectlombok:lombok:jar:1.16.10:compile
[INFO] |  +- org.datavec:datavec-nd4j-common:jar:0.8.0:compile
[INFO] |  +- org.datavec:datavec-api:jar:0.8.0:compile
[INFO] |  |  +- org.freemarker:freemarker:jar:2.3.23:compile
[INFO] |  |  +- org.nd4j:nd4j-common:jar:0.8.0:compile
[INFO] |  |  \- com.clearspring.analytics:stream:jar:2.7.0:compile
[INFO] |  |     \- it.unimi.dsi:fastutil:jar:6.5.7:compile
[INFO] |  +- org.datavec:datavec-data-image:jar:0.8.0:compile
[INFO] |  |  +- com.github.jai-imageio:jai-imageio-core:jar:1.3.0:compile
[INFO] |  |  +- com.twelvemonkeys.imageio:imageio-jpeg:jar:3.1.1:compile
[INFO] |  |  |  +- com.twelvemonkeys.imageio:imageio-core:jar:3.1.1:compile
[INFO] |  |  |  +- com.twelvemonkeys.imageio:imageio-metadata:jar:3.1.1:compile
[INFO] |  |  |  +- com.twelvemonkeys.common:common-lang:jar:3.1.1:compile
[INFO] |  |  |  +- com.twelvemonkeys.common:common-io:jar:3.1.1:compile
[INFO] |  |  |  \- com.twelvemonkeys.common:common-image:jar:3.1.1:compile
[INFO] |  |  +- com.twelvemonkeys.imageio:imageio-tiff:jar:3.1.1:compile
[INFO] |  |  +- com.twelvemonkeys.imageio:imageio-psd:jar:3.1.1:compile
[INFO] |  |  +- com.twelvemonkeys.imageio:imageio-bmp:jar:3.1.1:compile
[INFO] |  |  +- org.bytedeco:javacv:jar:1.3.1:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:opencv:jar:3.1.0-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:ffmpeg:jar:3.2.1-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:flycapture:jar:2.9.3.43-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:libdc1394:jar:2.2.4-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:libfreenect:jar:0.5.3-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:libfreenect2:jar:0.2.0-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:librealsense:jar:1.9.6-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:videoinput:jar:0.200-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:artoolkitplus:jar:2.3.1-1.3:compile
[INFO] |  |  |  \- org.bytedeco.javacpp-presets:flandmark:jar:1.07-1.3:compile
[INFO] |  |  +- org.bytedeco.javacpp-presets:opencv-platform:jar:3.1.0-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:opencv:jar:android-arm:3.1.0-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:opencv:jar:android-x86:3.1.0-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:opencv:jar:linux-x86:3.1.0-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:opencv:jar:linux-x86_64:3.1.0-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:opencv:jar:linux-armhf:3.1.0-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:opencv:jar:linux-ppc64le:3.1.0-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:opencv:jar:macosx-x86_64:3.1.0-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:opencv:jar:windows-x86:3.1.0-1.3:compile
[INFO] |  |  |  \- org.bytedeco.javacpp-presets:opencv:jar:windows-x86_64:3.1.0-1.3:compile
[INFO] |  |  \- org.bytedeco.javacpp-presets:leptonica-platform:jar:1.73-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:leptonica:jar:1.73-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:leptonica:jar:android-arm:1.73-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:leptonica:jar:android-x86:1.73-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:leptonica:jar:linux-x86:1.73-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:leptonica:jar:linux-x86_64:1.73-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:leptonica:jar:linux-armhf:1.73-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:leptonica:jar:linux-ppc64le:1.73-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:leptonica:jar:macosx-x86_64:1.73-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:leptonica:jar:windows-x86:1.73-1.3:compile
[INFO] |  |     \- org.bytedeco.javacpp-presets:leptonica:jar:windows-x86_64:1.73-1.3:compile
[INFO] |  +- org.deeplearning4j:deeplearning4j-ui-components:jar:0.8.0:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.10:compile
[INFO] +- org.deeplearning4j:deeplearning4j-ui_2.11:jar:0.8.0:compile
[INFO] |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0:compile
[INFO] |  +- org.deeplearning4j:deeplearning4j-nlp:jar:0.8.0:compile
[INFO] |  |  +- org.apache.directory.studio:org.apache.commons.codec:jar:1.8:compile
[INFO] |  |  +- org.nd4j:nd4j-native-api:jar:0.8.0:compile
[INFO] |  |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- org.nd4j:nd4j-jackson:jar:0.8.0:compile
[INFO] |  |  \- org.nd4j:nd4j-base64:jar:0.8.0:compile
[INFO] |  |     \- commons-net:commons-net:jar:3.1:compile
[INFO] |  +- org.deeplearning4j:deeplearning4j-ui-model:jar:0.8.0:compile
[INFO] |  |  +- org.agrona:Agrona:jar:0.5.4:compile
[INFO] |  |  +- org.mapdb:mapdb:jar:3.0.2:compile
[INFO] |  |  |  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.0.2:compile
[INFO] |  |  |  |  \- org.jetbrains.kotlin:kotlin-runtime:jar:1.0.2:compile
[INFO] |  |  |  +- org.eclipse.collections:eclipse-collections-api:jar:7.1.1:compile (version selected from constraint [7.0.0,7.20.0))
[INFO] |  |  |  |  \- net.jcip:jcip-annotations:jar:1.0:compile
[INFO] |  |  |  +- org.eclipse.collections:eclipse-collections:jar:7.1.1:compile (version selected from constraint [7.0.0,7.20.0))
[INFO] |  |  |  +- org.eclipse.collections:eclipse-collections-forkjoin:jar:7.1.1:compile (version selected from constraint [7.0.0,7.20.0))
[INFO] |  |  |  +- net.jpountz.lz4:lz4:jar:1.3.0:compile
[INFO] |  |  |  \- org.mapdb:elsa:jar:3.0.0-M5:compile
[INFO] |  |  \- org.xerial:sqlite-jdbc:jar:3.15.1:compile
[INFO] |  \- org.deeplearning4j:deeplearning4j-ui-resources:jar:0.8.0:compile
[INFO] |     \- com.google.guava:guava:jar:19.0:compile
[INFO] +- org.nd4j:nd4j-cuda-8.0-platform:jar:0.8.0:compile
[INFO] |  +- org.nd4j:nd4j-cuda-8.0:jar:0.8.0:compile
[INFO] |  |  +- org.bytedeco.javacpp-presets:cuda-platform:jar:8.0-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:cuda:jar:8.0-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:cuda:jar:linux-x86_64:8.0-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:cuda:jar:linux-ppc64le:8.0-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:cuda:jar:macosx-x86_64:8.0-1.3:compile
[INFO] |  |  |  \- org.bytedeco.javacpp-presets:cuda:jar:windows-x86_64:8.0-1.3:compile
[INFO] |  |  \- org.apache.commons:commons-pool2:jar:2.4.2:compile
[INFO] |  +- org.nd4j:nd4j-cuda-8.0:jar:linux-x86_64:0.8.0:compile
[INFO] |  +- org.nd4j:nd4j-cuda-8.0:jar:macosx-x86_64:0.8.0:compile
[INFO] |  +- org.nd4j:nd4j-cuda-8.0:jar:windows-x86_64:0.8.0:compile
[INFO] |  \- org.nd4j:nd4j-cuda-8.0:jar:linux-ppc64le:0.8.0:compile
[INFO] \- org.datavec:datavec-data-codec:jar:0.8.0:compile
[INFO]    \- org.jcodec:jcodec:jar:0.1.5:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building nd4j-examples 0.8-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ nd4j-examples ---
[INFO] org.deeplearning4j:nd4j-examples:jar:0.8-SNAPSHOT
[INFO] +- org.nd4j:nd4j-native-platform:jar:0.8.0:compile
[INFO] |  +- org.nd4j:nd4j-native:jar:0.8.0:compile
[INFO] |  |  +- org.bytedeco:javacpp:jar:1.3.2:compile
[INFO] |  |  +- org.bytedeco.javacpp-presets:openblas-platform:jar:0.2.19-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:openblas:jar:0.2.19-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:openblas:jar:android-arm:0.2.19-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:openblas:jar:android-x86:0.2.19-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:openblas:jar:linux-x86:0.2.19-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:openblas:jar:linux-x86_64:0.2.19-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:openblas:jar:linux-armhf:0.2.19-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:openblas:jar:linux-ppc64le:0.2.19-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:openblas:jar:macosx-x86_64:0.2.19-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:openblas:jar:windows-x86:0.2.19-1.3:compile
[INFO] |  |  |  \- org.bytedeco.javacpp-presets:openblas:jar:windows-x86_64:0.2.19-1.3:compile
[INFO] |  |  +- org.nd4j:nd4j-native-api:jar:0.8.0:compile
[INFO] |  |  |  \- org.nd4j:nd4j-buffer:jar:0.8.0:compile
[INFO] |  |  |     \- org.nd4j:nd4j-common:jar:0.8.0:compile
[INFO] |  |  |        +- org.reflections:reflections:jar:0.9.10:compile
[INFO] |  |  |        |  +- org.javassist:javassist:jar:3.19.0-GA:compile
[INFO] |  |  |        |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] |  |  |        +- com.google.guava:guava:jar:18.0:compile
[INFO] |  |  |        +- commons-io:commons-io:jar:2.4:compile
[INFO] |  |  |        +- org.apache.commons:commons-math3:jar:3.4.1:compile
[INFO] |  |  |        \- org.apache.commons:commons-lang3:jar:3.3.1:compile
[INFO] |  |  \- org.nd4j:nd4j-api:jar:0.8.0:compile
[INFO] |  |     +- org.nd4j:jackson:jar:0.8.0:compile
[INFO] |  |     |  +- org.yaml:snakeyaml:jar:1.12:compile
[INFO] |  |     |  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |  |     |  \- joda-time:joda-time:jar:2.2:compile
[INFO] |  |     +- org.projectlombok:lombok:jar:1.16.10:compile
[INFO] |  |     +- org.nd4j:nd4j-context:jar:0.8.0:compile
[INFO] |  |     \- net.ericaro:neoitertools:jar:1.0.0:compile
[INFO] |  |        \- junit:junit:jar:4.8.2:compile
[INFO] |  +- org.nd4j:nd4j-native:jar:android-arm:0.8.0:compile
[INFO] |  +- org.nd4j:nd4j-native:jar:android-x86:0.8.0:compile
[INFO] |  +- org.nd4j:nd4j-native:jar:linux-x86_64:0.8.0:compile
[INFO] |  +- org.nd4j:nd4j-native:jar:macosx-x86_64:0.8.0:compile
[INFO] |  +- org.nd4j:nd4j-native:jar:windows-x86_64:0.8.0:compile
[INFO] |  \- org.nd4j:nd4j-native:jar:linux-ppc64le:0.8.0:compile
[INFO] \- ch.qos.logback:logback-classic:jar:1.1.7:compile
[INFO]    +- ch.qos.logback:logback-core:jar:1.1.7:compile
[INFO]    \- org.slf4j:slf4j-api:jar:1.7.20:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Reinforcement Learning4j Examples 0.8-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ rl4j-examples ---
[INFO] org.deeplearning4j:rl4j-examples:jar:0.8-SNAPSHOT
[INFO] +- org.nd4j:nd4j-native:jar:0.8.0:compile
[INFO] |  +- org.nd4j:nd4j-native:jar:linux-x86_64:0.8.0:compile
[INFO] |  +- org.bytedeco:javacpp:jar:1.3.2:compile
[INFO] |  +- org.bytedeco.javacpp-presets:openblas-platform:jar:0.2.19-1.3:compile
[INFO] |  |  +- org.bytedeco.javacpp-presets:openblas:jar:0.2.19-1.3:compile
[INFO] |  |  +- org.bytedeco.javacpp-presets:openblas:jar:android-arm:0.2.19-1.3:compile
[INFO] |  |  +- org.bytedeco.javacpp-presets:openblas:jar:android-x86:0.2.19-1.3:compile
[INFO] |  |  +- org.bytedeco.javacpp-presets:openblas:jar:linux-x86:0.2.19-1.3:compile
[INFO] |  |  +- org.bytedeco.javacpp-presets:openblas:jar:linux-x86_64:0.2.19-1.3:compile
[INFO] |  |  +- org.bytedeco.javacpp-presets:openblas:jar:linux-armhf:0.2.19-1.3:compile
[INFO] |  |  +- org.bytedeco.javacpp-presets:openblas:jar:linux-ppc64le:0.2.19-1.3:compile
[INFO] |  |  +- org.bytedeco.javacpp-presets:openblas:jar:macosx-x86_64:0.2.19-1.3:compile
[INFO] |  |  +- org.bytedeco.javacpp-presets:openblas:jar:windows-x86:0.2.19-1.3:compile
[INFO] |  |  \- org.bytedeco.javacpp-presets:openblas:jar:windows-x86_64:0.2.19-1.3:compile
[INFO] |  +- org.nd4j:nd4j-native-api:jar:0.8.0:compile
[INFO] |  |  \- org.nd4j:nd4j-buffer:jar:0.8.0:compile
[INFO] |  |     \- org.nd4j:nd4j-common:jar:0.8.0:compile
[INFO] |  \- org.nd4j:nd4j-api:jar:0.8.0:compile
[INFO] |     +- org.nd4j:jackson:jar:0.8.0:compile
[INFO] |     |  +- org.yaml:snakeyaml:jar:1.12:compile
[INFO] |     |  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |     |  \- joda-time:joda-time:jar:2.2:compile
[INFO] |     +- org.projectlombok:lombok:jar:1.16.10:compile
[INFO] |     +- org.nd4j:nd4j-context:jar:0.8.0:compile
[INFO] |     \- net.ericaro:neoitertools:jar:1.0.0:compile
[INFO] +- org.deeplearning4j:rl4j-core:jar:0.8.0:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.12:compile
[INFO] |  +- org.deeplearning4j:gym-java-client:jar:0.8.0:compile
[INFO] |  |  +- com.mashape.unirest:unirest-java:jar:1.4.9:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
[INFO] |  |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
[INFO] |  |  |  |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.1:compile
[INFO] |  |  |  |  \- org.apache.httpcomponents:httpcore-nio:jar:4.4.4:compile
[INFO] |  |  |  \- org.apache.httpcomponents:httpmime:jar:4.5.2:compile
[INFO] |  |  \- org.mockito:mockito-all:jar:2.0.2-beta:compile
[INFO] |  +- org.bytedeco:javacv-platform:jar:1.3.1:compile
[INFO] |  |  +- org.bytedeco:javacv:jar:1.3.1:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:opencv:jar:3.1.0-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:ffmpeg:jar:3.2.1-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:flycapture:jar:2.9.3.43-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:libdc1394:jar:2.2.4-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:libfreenect:jar:0.5.3-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:libfreenect2:jar:0.2.0-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:librealsense:jar:1.9.6-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:videoinput:jar:0.200-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:artoolkitplus:jar:2.3.1-1.3:compile
[INFO] |  |  |  \- org.bytedeco.javacpp-presets:flandmark:jar:1.07-1.3:compile
[INFO] |  |  +- org.bytedeco.javacpp-presets:opencv-platform:jar:3.1.0-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:opencv:jar:android-arm:3.1.0-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:opencv:jar:android-x86:3.1.0-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:opencv:jar:linux-x86:3.1.0-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:opencv:jar:linux-x86_64:3.1.0-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:opencv:jar:linux-armhf:3.1.0-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:opencv:jar:linux-ppc64le:3.1.0-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:opencv:jar:macosx-x86_64:3.1.0-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:opencv:jar:windows-x86:3.1.0-1.3:compile
[INFO] |  |  |  \- org.bytedeco.javacpp-presets:opencv:jar:windows-x86_64:3.1.0-1.3:compile
[INFO] |  |  +- org.bytedeco.javacpp-presets:ffmpeg-platform:jar:3.2.1-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:ffmpeg:jar:android-arm:3.2.1-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:ffmpeg:jar:android-x86:3.2.1-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:ffmpeg:jar:linux-x86:3.2.1-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:ffmpeg:jar:linux-x86_64:3.2.1-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:ffmpeg:jar:linux-armhf:3.2.1-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:ffmpeg:jar:linux-ppc64le:3.2.1-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:ffmpeg:jar:macosx-x86_64:3.2.1-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:ffmpeg:jar:windows-x86:3.2.1-1.3:compile
[INFO] |  |  |  \- org.bytedeco.javacpp-presets:ffmpeg:jar:windows-x86_64:3.2.1-1.3:compile
[INFO] |  |  +- org.bytedeco.javacpp-presets:flycapture-platform:jar:2.9.3.43-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:flycapture:jar:linux-x86:2.9.3.43-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:flycapture:jar:linux-x86_64:2.9.3.43-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:flycapture:jar:linux-armhf:2.9.3.43-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:flycapture:jar:windows-x86:2.9.3.43-1.3:compile
[INFO] |  |  |  \- org.bytedeco.javacpp-presets:flycapture:jar:windows-x86_64:2.9.3.43-1.3:compile
[INFO] |  |  +- org.bytedeco.javacpp-presets:libdc1394-platform:jar:2.2.4-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:libdc1394:jar:linux-x86:2.2.4-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:libdc1394:jar:linux-x86_64:2.2.4-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:libdc1394:jar:linux-armhf:2.2.4-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:libdc1394:jar:linux-ppc64le:2.2.4-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:libdc1394:jar:macosx-x86_64:2.2.4-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:libdc1394:jar:windows-x86:2.2.4-1.3:compile
[INFO] |  |  |  \- org.bytedeco.javacpp-presets:libdc1394:jar:windows-x86_64:2.2.4-1.3:compile
[INFO] |  |  +- org.bytedeco.javacpp-presets:libfreenect-platform:jar:0.5.3-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:libfreenect:jar:linux-x86:0.5.3-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:libfreenect:jar:linux-x86_64:0.5.3-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:libfreenect:jar:linux-armhf:0.5.3-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:libfreenect:jar:linux-ppc64le:0.5.3-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:libfreenect:jar:macosx-x86_64:0.5.3-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:libfreenect:jar:windows-x86:0.5.3-1.3:compile
[INFO] |  |  |  \- org.bytedeco.javacpp-presets:libfreenect:jar:windows-x86_64:0.5.3-1.3:compile
[INFO] |  |  +- org.bytedeco.javacpp-presets:libfreenect2-platform:jar:0.2.0-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:libfreenect2:jar:linux-x86:0.2.0-1.3:compile
[INFO] |  |  |  \- org.bytedeco.javacpp-presets:libfreenect2:jar:linux-x86_64:0.2.0-1.3:compile
[INFO] |  |  +- org.bytedeco.javacpp-presets:librealsense-platform:jar:1.9.6-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:librealsense:jar:linux-x86:1.9.6-1.3:compile
[INFO] |  |  |  \- org.bytedeco.javacpp-presets:librealsense:jar:linux-x86_64:1.9.6-1.3:compile
[INFO] |  |  +- org.bytedeco.javacpp-presets:videoinput-platform:jar:0.200-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:videoinput:jar:windows-x86:0.200-1.3:compile
[INFO] |  |  |  \- org.bytedeco.javacpp-presets:videoinput:jar:windows-x86_64:0.200-1.3:compile
[INFO] |  |  +- org.bytedeco.javacpp-presets:artoolkitplus-platform:jar:2.3.1-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:artoolkitplus:jar:android-arm:2.3.1-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:artoolkitplus:jar:android-x86:2.3.1-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:artoolkitplus:jar:linux-x86:2.3.1-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:artoolkitplus:jar:linux-x86_64:2.3.1-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:artoolkitplus:jar:linux-armhf:2.3.1-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:artoolkitplus:jar:linux-ppc64le:2.3.1-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:artoolkitplus:jar:macosx-x86_64:2.3.1-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:artoolkitplus:jar:windows-x86:2.3.1-1.3:compile
[INFO] |  |  |  \- org.bytedeco.javacpp-presets:artoolkitplus:jar:windows-x86_64:2.3.1-1.3:compile
[INFO] |  |  \- org.bytedeco.javacpp-presets:flandmark-platform:jar:1.07-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:flandmark:jar:android-arm:1.07-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:flandmark:jar:android-x86:1.07-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:flandmark:jar:linux-x86:1.07-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:flandmark:jar:linux-x86_64:1.07-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:flandmark:jar:linux-armhf:1.07-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:flandmark:jar:linux-ppc64le:1.07-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:flandmark:jar:macosx-x86_64:1.07-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:flandmark:jar:windows-x86:1.07-1.3:compile
[INFO] |  |     \- org.bytedeco.javacpp-presets:flandmark:jar:windows-x86_64:1.07-1.3:compile
[INFO] |  +- org.deeplearning4j:rl4j-api:jar:0.8.0:compile
[INFO] |  +- org.deeplearning4j:deeplearning4j-core:jar:0.8.0:compile
[INFO] |  |  +- org.deeplearning4j:deeplearning4j-modelimport:jar:0.8.0:compile
[INFO] |  |  |  \- org.bytedeco.javacpp-presets:hdf5-platform:jar:1.10.0-patch1-1.3:compile
[INFO] |  |  |     +- org.bytedeco.javacpp-presets:hdf5:jar:1.10.0-patch1-1.3:compile
[INFO] |  |  |     +- org.bytedeco.javacpp-presets:hdf5:jar:linux-x86:1.10.0-patch1-1.3:compile
[INFO] |  |  |     +- org.bytedeco.javacpp-presets:hdf5:jar:linux-x86_64:1.10.0-patch1-1.3:compile
[INFO] |  |  |     +- org.bytedeco.javacpp-presets:hdf5:jar:linux-ppc64le:1.10.0-patch1-1.3:compile
[INFO] |  |  |     +- org.bytedeco.javacpp-presets:hdf5:jar:macosx-x86_64:1.10.0-patch1-1.3:compile
[INFO] |  |  |     +- org.bytedeco.javacpp-presets:hdf5:jar:windows-x86:1.10.0-patch1-1.3:compile
[INFO] |  |  |     \- org.bytedeco.javacpp-presets:hdf5:jar:windows-x86_64:1.10.0-patch1-1.3:compile
[INFO] |  |  +- org.deeplearning4j:deeplearning4j-nn:jar:0.8.0:compile
[INFO] |  |  +- org.apache.commons:commons-math3:jar:3.4.1:compile
[INFO] |  |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  |  +- org.apache.commons:commons-compress:jar:1.8:compile
[INFO] |  |  |  \- org.tukaani:xz:jar:1.5:compile
[INFO] |  |  +- com.google.guava:guava:jar:11.0:compile
[INFO] |  |  |  \- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.3.1:compile
[INFO] |  |  +- org.json:json:jar:20131018:compile
[INFO] |  |  +- org.datavec:datavec-nd4j-common:jar:0.8.0:compile
[INFO] |  |  +- org.datavec:datavec-api:jar:0.8.0:compile
[INFO] |  |  |  +- org.freemarker:freemarker:jar:2.3.23:compile
[INFO] |  |  |  +- org.reflections:reflections:jar:0.9.10:compile
[INFO] |  |  |  |  +- org.javassist:javassist:jar:3.19.0-GA:compile
[INFO] |  |  |  |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] |  |  |  \- com.clearspring.analytics:stream:jar:2.7.0:compile
[INFO] |  |  |     \- it.unimi.dsi:fastutil:jar:6.5.7:compile
[INFO] |  |  +- org.datavec:datavec-data-image:jar:0.8.0:compile
[INFO] |  |  |  +- com.github.jai-imageio:jai-imageio-core:jar:1.3.0:compile
[INFO] |  |  |  +- com.twelvemonkeys.imageio:imageio-jpeg:jar:3.1.1:compile
[INFO] |  |  |  |  +- com.twelvemonkeys.imageio:imageio-core:jar:3.1.1:compile
[INFO] |  |  |  |  +- com.twelvemonkeys.imageio:imageio-metadata:jar:3.1.1:compile
[INFO] |  |  |  |  +- com.twelvemonkeys.common:common-lang:jar:3.1.1:compile
[INFO] |  |  |  |  +- com.twelvemonkeys.common:common-io:jar:3.1.1:compile
[INFO] |  |  |  |  \- com.twelvemonkeys.common:common-image:jar:3.1.1:compile
[INFO] |  |  |  +- com.twelvemonkeys.imageio:imageio-tiff:jar:3.1.1:compile
[INFO] |  |  |  +- com.twelvemonkeys.imageio:imageio-psd:jar:3.1.1:compile
[INFO] |  |  |  +- com.twelvemonkeys.imageio:imageio-bmp:jar:3.1.1:compile
[INFO] |  |  |  \- org.bytedeco.javacpp-presets:leptonica-platform:jar:1.73-1.3:compile
[INFO] |  |  |     +- org.bytedeco.javacpp-presets:leptonica:jar:1.73-1.3:compile
[INFO] |  |  |     +- org.bytedeco.javacpp-presets:leptonica:jar:android-arm:1.73-1.3:compile
[INFO] |  |  |     +- org.bytedeco.javacpp-presets:leptonica:jar:android-x86:1.73-1.3:compile
[INFO] |  |  |     +- org.bytedeco.javacpp-presets:leptonica:jar:linux-x86:1.73-1.3:compile
[INFO] |  |  |     +- org.bytedeco.javacpp-presets:leptonica:jar:linux-x86_64:1.73-1.3:compile
[INFO] |  |  |     +- org.bytedeco.javacpp-presets:leptonica:jar:linux-armhf:1.73-1.3:compile
[INFO] |  |  |     +- org.bytedeco.javacpp-presets:leptonica:jar:linux-ppc64le:1.73-1.3:compile
[INFO] |  |  |     +- org.bytedeco.javacpp-presets:leptonica:jar:macosx-x86_64:1.73-1.3:compile
[INFO] |  |  |     +- org.bytedeco.javacpp-presets:leptonica:jar:windows-x86:1.73-1.3:compile
[INFO] |  |  |     \- org.bytedeco.javacpp-presets:leptonica:jar:windows-x86_64:1.73-1.3:compile
[INFO] |  |  +- org.deeplearning4j:deeplearning4j-ui-components:jar:0.8.0:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.10:compile
[INFO] |  +- org.apache.commons:commons-collections4:jar:4.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.1:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.1:compile
[INFO] +- org.deeplearning4j:rl4j-gym:jar:0.8.0:compile
[INFO] +- junit:junit:jar:3.8.1:test
[INFO] \- ch.qos.logback:logback-classic:jar:1.1.7:compile
[INFO]    \- ch.qos.logback:logback-core:jar:1.1.7:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building arbiter-examples 0.8-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ arbiter-examples ---
[INFO] org.deeplearning4j:arbiter-examples:jar:0.8-SNAPSHOT
[INFO] +- org.nd4j:nd4j-native-platform:jar:0.8.0:compile
[INFO] |  +- org.nd4j:nd4j-native:jar:0.8.0:compile
[INFO] |  |  +- org.bytedeco:javacpp:jar:1.3.2:compile
[INFO] |  |  +- org.bytedeco.javacpp-presets:openblas-platform:jar:0.2.19-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:openblas:jar:0.2.19-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:openblas:jar:android-arm:0.2.19-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:openblas:jar:android-x86:0.2.19-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:openblas:jar:linux-x86:0.2.19-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:openblas:jar:linux-x86_64:0.2.19-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:openblas:jar:linux-armhf:0.2.19-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:openblas:jar:linux-ppc64le:0.2.19-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:openblas:jar:macosx-x86_64:0.2.19-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:openblas:jar:windows-x86:0.2.19-1.3:compile
[INFO] |  |  |  \- org.bytedeco.javacpp-presets:openblas:jar:windows-x86_64:0.2.19-1.3:compile
[INFO] |  |  \- org.nd4j:nd4j-native-api:jar:0.8.0:compile
[INFO] |  +- org.nd4j:nd4j-native:jar:android-arm:0.8.0:compile
[INFO] |  +- org.nd4j:nd4j-native:jar:android-x86:0.8.0:compile
[INFO] |  +- org.nd4j:nd4j-native:jar:linux-x86_64:0.8.0:compile
[INFO] |  +- org.nd4j:nd4j-native:jar:macosx-x86_64:0.8.0:compile
[INFO] |  +- org.nd4j:nd4j-native:jar:windows-x86_64:0.8.0:compile
[INFO] |  \- org.nd4j:nd4j-native:jar:linux-ppc64le:0.8.0:compile
[INFO] +- org.deeplearning4j:deeplearning4j-core:jar:0.8.0:compile
[INFO] |  +- org.deeplearning4j:deeplearning4j-modelimport:jar:0.8.0:compile
[INFO] |  |  \- org.bytedeco.javacpp-presets:hdf5-platform:jar:1.10.0-patch1-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:hdf5:jar:1.10.0-patch1-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:hdf5:jar:linux-x86:1.10.0-patch1-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:hdf5:jar:linux-x86_64:1.10.0-patch1-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:hdf5:jar:linux-ppc64le:1.10.0-patch1-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:hdf5:jar:macosx-x86_64:1.10.0-patch1-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:hdf5:jar:windows-x86:1.10.0-patch1-1.3:compile
[INFO] |  |     \- org.bytedeco.javacpp-presets:hdf5:jar:windows-x86_64:1.10.0-patch1-1.3:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.12:compile
[INFO] |  +- org.deeplearning4j:deeplearning4j-nn:jar:0.8.0:compile
[INFO] |  +- org.apache.commons:commons-math3:jar:3.4.1:compile
[INFO] |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.8:compile
[INFO] |  |  \- org.tukaani:xz:jar:1.5:compile
[INFO] |  +- org.nd4j:nd4j-api:jar:0.8.0:compile
[INFO] |  |  +- org.nd4j:nd4j-buffer:jar:0.8.0:compile
[INFO] |  |  +- org.nd4j:nd4j-context:jar:0.8.0:compile
[INFO] |  |  \- net.ericaro:neoitertools:jar:1.0.0:compile
[INFO] |  |     \- junit:junit:jar:4.8.2:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.3.1:compile
[INFO] |  +- org.nd4j:jackson:jar:0.8.0:compile
[INFO] |  |  +- org.yaml:snakeyaml:jar:1.12:compile
[INFO] |  |  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |  |  \- joda-time:joda-time:jar:2.2:compile
[INFO] |  +- org.json:json:jar:20131018:compile
[INFO] |  +- org.projectlombok:lombok:jar:1.16.10:compile
[INFO] |  +- org.datavec:datavec-nd4j-common:jar:0.8.0:compile
[INFO] |  +- org.datavec:datavec-api:jar:0.8.0:compile
[INFO] |  |  +- org.freemarker:freemarker:jar:2.3.23:compile
[INFO] |  |  +- org.reflections:reflections:jar:0.9.10:compile
[INFO] |  |  |  +- org.javassist:javassist:jar:3.19.0-GA:compile
[INFO] |  |  |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] |  |  +- org.nd4j:nd4j-common:jar:0.8.0:compile
[INFO] |  |  \- com.clearspring.analytics:stream:jar:2.7.0:compile
[INFO] |  |     \- it.unimi.dsi:fastutil:jar:6.5.7:compile
[INFO] |  +- org.datavec:datavec-data-image:jar:0.8.0:compile
[INFO] |  |  +- com.github.jai-imageio:jai-imageio-core:jar:1.3.0:compile
[INFO] |  |  +- com.twelvemonkeys.imageio:imageio-jpeg:jar:3.1.1:compile
[INFO] |  |  |  +- com.twelvemonkeys.imageio:imageio-core:jar:3.1.1:compile
[INFO] |  |  |  +- com.twelvemonkeys.imageio:imageio-metadata:jar:3.1.1:compile
[INFO] |  |  |  +- com.twelvemonkeys.common:common-lang:jar:3.1.1:compile
[INFO] |  |  |  +- com.twelvemonkeys.common:common-io:jar:3.1.1:compile
[INFO] |  |  |  \- com.twelvemonkeys.common:common-image:jar:3.1.1:compile
[INFO] |  |  +- com.twelvemonkeys.imageio:imageio-tiff:jar:3.1.1:compile
[INFO] |  |  +- com.twelvemonkeys.imageio:imageio-psd:jar:3.1.1:compile
[INFO] |  |  +- com.twelvemonkeys.imageio:imageio-bmp:jar:3.1.1:compile
[INFO] |  |  +- org.bytedeco:javacv:jar:1.3.1:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:opencv:jar:3.1.0-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:ffmpeg:jar:3.2.1-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:flycapture:jar:2.9.3.43-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:libdc1394:jar:2.2.4-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:libfreenect:jar:0.5.3-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:libfreenect2:jar:0.2.0-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:librealsense:jar:1.9.6-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:videoinput:jar:0.200-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:artoolkitplus:jar:2.3.1-1.3:compile
[INFO] |  |  |  \- org.bytedeco.javacpp-presets:flandmark:jar:1.07-1.3:compile
[INFO] |  |  +- org.bytedeco.javacpp-presets:opencv-platform:jar:3.1.0-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:opencv:jar:android-arm:3.1.0-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:opencv:jar:android-x86:3.1.0-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:opencv:jar:linux-x86:3.1.0-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:opencv:jar:linux-x86_64:3.1.0-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:opencv:jar:linux-armhf:3.1.0-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:opencv:jar:linux-ppc64le:3.1.0-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:opencv:jar:macosx-x86_64:3.1.0-1.3:compile
[INFO] |  |  |  +- org.bytedeco.javacpp-presets:opencv:jar:windows-x86:3.1.0-1.3:compile
[INFO] |  |  |  \- org.bytedeco.javacpp-presets:opencv:jar:windows-x86_64:3.1.0-1.3:compile
[INFO] |  |  \- org.bytedeco.javacpp-presets:leptonica-platform:jar:1.73-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:leptonica:jar:1.73-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:leptonica:jar:android-arm:1.73-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:leptonica:jar:android-x86:1.73-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:leptonica:jar:linux-x86:1.73-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:leptonica:jar:linux-x86_64:1.73-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:leptonica:jar:linux-armhf:1.73-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:leptonica:jar:linux-ppc64le:1.73-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:leptonica:jar:macosx-x86_64:1.73-1.3:compile
[INFO] |  |     +- org.bytedeco.javacpp-presets:leptonica:jar:windows-x86:1.73-1.3:compile
[INFO] |  |     \- org.bytedeco.javacpp-presets:leptonica:jar:windows-x86_64:1.73-1.3:compile
[INFO] |  +- org.deeplearning4j:deeplearning4j-ui-components:jar:0.8.0:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.10:compile
[INFO] +- com.google.guava:guava:jar:19.0:compile
[INFO] \- org.deeplearning4j:arbiter-deeplearning4j:jar:0.8.0:compile
[INFO]    \- org.deeplearning4j:arbiter-core:jar:0.8.0:compile
[INFO]       +- args4j:args4j:jar:2.33:compile
[INFO]       +- io.dropwizard:dropwizard-assets:jar:0.8.0:compile
[INFO]       |  +- io.dropwizard:dropwizard-core:jar:0.8.0:compile
[INFO]       |  |  +- io.dropwizard:dropwizard-util:jar:0.8.0:compile
[INFO]       |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.5.0:compile
[INFO]       |  |  |  \- com.google.code.findbugs:jsr305:jar:3.0.0:compile
[INFO]       |  |  +- io.dropwizard:dropwizard-jackson:jar:0.8.0:compile
[INFO]       |  |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.5.1:compile
[INFO]       |  |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.5.1:compile
[INFO]       |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk7:jar:2.5.1:compile
[INFO]       |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.5.1:compile
[INFO]       |  |  |  +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.5.1:compile
[INFO]       |  |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.5.1:compile
[INFO]       |  |  +- io.dropwizard:dropwizard-validation:jar:0.8.0:compile
[INFO]       |  |  |  +- org.hibernate:hibernate-validator:jar:5.1.3.Final:compile
[INFO]       |  |  |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO]       |  |  |  |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
[INFO]       |  |  |  |  \- com.fasterxml:classmate:jar:1.0.0:compile
[INFO]       |  |  |  \- org.glassfish:javax.el:jar:3.0.0:compile
[INFO]       |  |  +- io.dropwizard:dropwizard-configuration:jar:0.8.0:compile
[INFO]       |  |  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.5.1:compile
[INFO]       |  |  +- io.dropwizard:dropwizard-logging:jar:0.8.0:compile
[INFO]       |  |  |  +- io.dropwizard.metrics:metrics-logback:jar:3.1.0:compile
[INFO]       |  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.10:compile
[INFO]       |  |  |  +- ch.qos.logback:logback-core:jar:1.1.2:compile
[INFO]       |  |  |  +- org.slf4j:log4j-over-slf4j:jar:1.7.10:compile
[INFO]       |  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.10:compile
[INFO]       |  |  |  \- org.eclipse.jetty:jetty-util:jar:9.2.9.v20150224:compile
[INFO]       |  |  +- io.dropwizard:dropwizard-metrics:jar:0.8.0:compile
[INFO]       |  |  +- io.dropwizard:dropwizard-jersey:jar:0.8.0:compile
[INFO]       |  |  |  +- org.glassfish.jersey.core:jersey-server:jar:2.16:compile
[INFO]       |  |  |  |  \- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.16:compile
[INFO]       |  |  |  +- org.glassfish.jersey.ext:jersey-metainf-services:jar:2.16:compile
[INFO]       |  |  |  +- io.dropwizard.metrics:metrics-jersey2:jar:3.1.0:compile
[INFO]       |  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.5.1:compile
[INFO]       |  |  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.5.1:compile
[INFO]       |  |  |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.5.1:compile
[INFO]       |  |  |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.16:compile
[INFO]       |  |  |  |  \- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.16:compile
[INFO]       |  |  |  +- org.eclipse.jetty:jetty-server:jar:9.2.9.v20150224:compile
[INFO]       |  |  |  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO]       |  |  |  |  \- org.eclipse.jetty:jetty-io:jar:9.2.9.v20150224:compile
[INFO]       |  |  |  +- org.eclipse.jetty:jetty-webapp:jar:9.2.9.v20150224:compile
[INFO]       |  |  |  |  \- org.eclipse.jetty:jetty-xml:jar:9.2.9.v20150224:compile
[INFO]       |  |  |  \- org.eclipse.jetty:jetty-continuation:jar:9.2.9.v20150224:compile
[INFO]       |  |  +- io.dropwizard:dropwizard-jetty:jar:0.8.0:compile
[INFO]       |  |  |  +- io.dropwizard.metrics:metrics-jetty9:jar:3.1.0:compile
[INFO]       |  |  |  +- org.eclipse.jetty:jetty-servlet:jar:9.2.9.v20150224:compile
[INFO]       |  |  |  |  \- org.eclipse.jetty:jetty-security:jar:9.2.9.v20150224:compile
[INFO]       |  |  |  +- org.eclipse.jetty:jetty-servlets:jar:9.2.9.v20150224:compile
[INFO]       |  |  |  \- org.eclipse.jetty:jetty-http:jar:9.2.9.v20150224:compile
[INFO]       |  |  +- io.dropwizard:dropwizard-lifecycle:jar:0.8.0:compile
[INFO]       |  |  +- io.dropwizard.metrics:metrics-core:jar:3.1.0:compile
[INFO]       |  |  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.0:compile
[INFO]       |  |  +- io.dropwizard.metrics:metrics-servlets:jar:3.1.0:compile
[INFO]       |  |  |  \- io.dropwizard.metrics:metrics-json:jar:3.1.0:compile
[INFO]       |  |  +- io.dropwizard.metrics:metrics-healthchecks:jar:3.1.0:compile
[INFO]       |  |  +- net.sourceforge.argparse4j:argparse4j:jar:0.4.4:compile
[INFO]       |  |  \- org.eclipse.jetty.toolchain.setuid:jetty-setuid-java:jar:1.0.2:compile
[INFO]       |  \- io.dropwizard:dropwizard-servlets:jar:0.8.0:compile
[INFO]       |     +- io.dropwizard.metrics:metrics-annotation:jar:3.1.0:compile
[INFO]       |     \- ch.qos.logback:logback-classic:jar:1.1.2:compile
[INFO]       +- io.dropwizard:dropwizard-client:jar:0.8.0:compile
[INFO]       |  +- org.glassfish.jersey.core:jersey-client:jar:2.16:compile
[INFO]       |  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO]       |  |  +- org.glassfish.jersey.core:jersey-common:jar:2.16:compile
[INFO]       |  |  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO]       |  |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.16:compile
[INFO]       |  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO]       |  |  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b09:compile
[INFO]       |  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b09:compile
[INFO]       |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b09:compile
[INFO]       |  |  +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b09:compile
[INFO]       |  |  \- org.glassfish.hk2:hk2-locator:jar:2.4.0-b09:compile
[INFO]       |  +- io.dropwizard.metrics:metrics-httpclient:jar:3.1.0:compile
[INFO]       |  |  \- org.apache.httpcomponents:httpclient:jar:4.3.5:compile
[INFO]       |  |     \- org.apache.httpcomponents:httpcore:jar:4.3.2:compile
[INFO]       |  \- org.glassfish.jersey.connectors:jersey-apache-connector:jar:2.16:compile
[INFO]       +- io.dropwizard:dropwizard-forms:jar:0.8.0:compile
[INFO]       |  \- org.glassfish.jersey.media:jersey-media-multipart:jar:2.16:compile
[INFO]       |     \- org.jvnet.mimepull:mimepull:jar:1.9.3:compile
[INFO]       +- io.dropwizard:dropwizard-views-mustache:jar:0.8.0:compile
[INFO]       |  +- io.dropwizard:dropwizard-views:jar:0.8.0:compile
[INFO]       |  \- com.github.spullara.mustache.java:compiler:jar:0.8.17:compile
[INFO]       \- io.dropwizard:dropwizard-views-freemarker:jar:0.8.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] DeepLearning4j Examples Parent ..................... SUCCESS [  0.312 s]
[INFO] DeepLearning4j Examples ............................ SUCCESS [  0.361 s]
[INFO] dl4j-spark-examples ................................ SUCCESS [  0.001 s]
[INFO] dl4j-spark ......................................... SUCCESS [  0.231 s]
[INFO] datavec-examples ................................... SUCCESS [  0.079 s]
[INFO] DeepLearning4j CUDA special examples ............... SUCCESS [  0.077 s]
[INFO] nd4j-examples ...................................... SUCCESS [  0.012 s]
[INFO] Reinforcement Learning4j Examples .................. SUCCESS [  0.078 s]
[INFO] arbiter-examples ................................... SUCCESS [  0.092 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.442 s
[INFO] Finished at: 2017-05-17T16:28:14-07:00
[INFO] Final Memory: 28M/964M
[INFO] ------------------------------------------------------------------------
