/*
 *
 * This program and the accompanying materials are made available under the
 *  terms of the Apache License, Version 2.0 which is available at
 *  https://www.apache.org/licenses/LICENSE-2.0.
See the NOTICE file distributed with this work for additional
information regarding copyright ownership.
 *
 *   See the NOTICE file distributed with this work for additional
 *   information regarding copyright ownership.
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 *  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 *  License for the specific language governing permissions and limitations
 *  under the License.
 *
 *  SPDX-License-Identifier: Apache-2.0
 *
 *
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.androidDl4jClassifier"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

       testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def dl4jVersion = '1.0.0-M1.1'
    def openblasVersion = '0.3.10-1.5.5'
    def opencvVersion = '4.5.1-1.5.5'
    def leptonicaVersion = '1.80.0-1.5.5'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation(group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: dl4jVersion) {
        exclude group: 'org.bytedeco', module: 'opencv-platform'
        exclude group: 'org.bytedeco', module: 'leptonica-platform'
        exclude group: 'org.bytedeco', module: 'hdf5-platform'
        exclude group: 'org.nd4j', module: 'nd4j-base64'
        exclude group: 'org.nd4j', module: 'nd4j-api'
    }

    implementation  group: 'org.nd4j', name: 'nd4j-native', version: dl4jVersion
    implementation  group: 'org.nd4j', name: 'nd4j-native', version:  dl4jVersion, classifier: "android-arm"
    implementation  group: 'org.nd4j', name: 'nd4j-native', version:  dl4jVersion, classifier: "android-arm64"
    implementation  group: 'org.nd4j', name: 'nd4j-native', version:  dl4jVersion, classifier: "android-x86"
    implementation  group: 'org.nd4j', name: 'nd4j-native', version:  dl4jVersion, classifier: "android-x86_64"
    implementation  group: 'org.bytedeco', name: 'openblas', version: openblasVersion
    implementation  group: 'org.bytedeco', name: 'openblas', version: openblasVersion, classifier: "android-arm"
    implementation  group: 'org.bytedeco', name: 'openblas', version: openblasVersion, classifier: "android-arm64"
    implementation  group: 'org.bytedeco', name: 'openblas', version: openblasVersion, classifier: "android-x86"
    implementation  group: 'org.bytedeco', name: 'openblas', version: openblasVersion, classifier: "android-x86_64"
    implementation  group: 'org.bytedeco', name: 'opencv', version: opencvVersion
    implementation  group: 'org.bytedeco', name: 'opencv', version: opencvVersion, classifier: "android-arm"
    implementation  group: 'org.bytedeco', name: 'opencv', version: opencvVersion, classifier: "android-arm64"
    implementation  group: 'org.bytedeco', name: 'opencv', version: opencvVersion, classifier: "android-x86"
    implementation  group: 'org.bytedeco', name: 'opencv', version: opencvVersion, classifier: "android-x86_64"
    implementation  group: 'org.bytedeco', name: 'leptonica', version: leptonicaVersion
    implementation  group: 'org.bytedeco', name: 'leptonica', version: leptonicaVersion, classifier: "android-arm"
    implementation  group: 'org.bytedeco', name: 'leptonica', version: leptonicaVersion, classifier: "android-arm64"
    implementation  group: 'org.bytedeco', name: 'leptonica', version: leptonicaVersion, classifier: "android-x86"
    implementation  group: 'org.bytedeco', name: 'leptonica', version: leptonicaVersion, classifier: "android-x86_64"

    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
}
