apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
        buildTypes {
            release {
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        //some exclusions are needed
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/DEPENDENCIES.txt'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/INDEX.LIST'

            exclude 'org/bytedeco/javacpp/windows-x86/msvcp120.dll'
            exclude 'org/bytedeco/javacpp/windows-x86_64/msvcp120.dll'
            exclude 'org/bytedeco/javacpp/windows-x86/msvcr120.dll'
            exclude 'org/bytedeco/javacpp/windows-x86_64/msvcr120.dll'

            exclude'LICENSE-EPL-1.0.txt'
            exclude'LICENSE-EDL-1.0.txt'


        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
            exclude group: 'org.bytedeco.javacpp-presets', module: 'opencv-platform'
        })

        implementation 'com.android.support:appcompat-v7:27.1.0'
        implementation 'com.android.support:design:27.1.0'

        compile (group: 'org.deeplearning4j', name: 'deeplearning4j-nn', version: '1.0.0-beta') {
            exclude group: 'org.bytedeco.javacpp-presets', module: 'opencv-platform'
            exclude group: 'org.bytedeco.javacpp-presets', module: 'leptonica-platform'
            exclude group: 'org.bytedeco.javacpp-presets', module: 'hdf5-platform'
        }
        compile group: 'org.nd4j', name: 'nd4j-native', version: '1.0.0-beta'
        compile group: 'org.nd4j', name: 'nd4j-native', version: '1.0.0-beta', classifier: "android-arm"
        compile group: 'org.nd4j', name: 'nd4j-native', version: '1.0.0-beta', classifier: "android-arm64"
        compile group: 'org.nd4j', name: 'nd4j-native', version: '1.0.0-beta', classifier: "android-x86"
        compile group: 'org.nd4j', name: 'nd4j-native', version: '1.0.0-beta', classifier: "android-x86_64"
        compile group: 'org.bytedeco.javacpp-presets', name: 'openblas', version: '0.2.20-1.4.1', classifier: "android-arm"
        compile group: 'org.bytedeco.javacpp-presets', name: 'openblas', version: '0.2.20-1.4.1', classifier: "android-arm64"
        compile group: 'org.bytedeco.javacpp-presets', name: 'openblas', version: '0.2.20-1.4.1', classifier: "android-x86"
        compile group: 'org.bytedeco.javacpp-presets', name: 'openblas', version: '0.2.20-1.4.1', classifier: "android-x86_64"
        compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.4.1-1.4.1', classifier: "android-arm"
        compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.4.1-1.4.1', classifier: "android-arm64"
        compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.4.1-1.4.1', classifier: "android-x86"
        compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.4.1-1.4.1', classifier: "android-x86_64"

        implementation 'com.google.code.gson:gson:2.8.2'
        annotationProcessor 'org.projectlombok:lombok:1.16.16'

        //This corrects for a junit version conflict.
        configurations.all {
            resolutionStrategy.force 'junit:junit:4.12'
        }

        compile 'com.google.code.findbugs:annotations:3.0.1', {
            exclude module: 'jsr305'
            exclude module: 'jcip-annotations'
        }
    }

}
