/*******************************************************************************
 * Copyright (c) 2015-2019 Skymind, Inc.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Apache License, Version 2.0 which is available at
 * https://www.apache.org/licenses/LICENSE-2.0.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 ******************************************************************************/

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'maven'

group = 'org.deeplearning4j.examples'

sourceCompatibility = 1.8

mainClassName = 'org.deeplearning4j.examples.feedforward.mnist.MLPMnistSingleLayerExample'

buildscript {
    ext {
        dl4j_version = "1.0.0-beta5"
        kotlin_version = "1.3.30"
    }
    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    implementation "org.deeplearning4j:deeplearning4j-core:${dl4j_version}"
    implementation "org.nd4j:nd4j-native-platform:${dl4j_version}"
    implementation "org.slf4j:slf4j-simple:1.7.25"
    implementation "org.slf4j:slf4j-api:1.7.25"
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

sourceSets {
    main {
        /*
        Kotlin examples do not use java sources, so let's exclude them all
         */
        java {
            srcDir "src/main/java"
            exclude "**"
        }
    }
}

task MLPMnistSingleLayerExample(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "org.deeplearning4j.examples.feedforward.mnist.MLPMnistSingleLayerExample"
}

task MLPMnistTwoLayerExample(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "org.deeplearning4j.examples.feedforward.mnist.MLPMnistTwoLayerExample"
}

/*
More Java examples to be converted to Kotlin
 */
