<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cartpole</groupId>
    <artifactId>cartpole</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <nd4j.version>1.0.0-SNAPSHOT</nd4j.version>
        <rl4j.version>1.0.0-SNAPSHOT</rl4j.version>
        <logback.version>1.1.7</logback.version>

        <nd4j.backend>nd4j-native-platform</nd4j.backend>
    </properties>

    <repositories>
        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>  <!-- Optional, update daily -->
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
    <!-- ND4J backend. You need one in every DL4J project. Normally define artifactId as either nd4j-native-platform or nd4j-cuda-X.X-platform to use CUDA GPUs (check parent pom for supported cuda versions) -->
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>${nd4j.backend}</artifactId>
            <version>${nd4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>rl4j-core</artifactId>
            <version>${rl4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>rl4j-gym</artifactId>
            <version>${rl4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>rl4j-ale</artifactId>
            <version>${rl4j.version}</version>
        </dependency>
        <!-- The Arcade Learning Environment (ALE) is under GPL license, so we cannot use it as a dependency of RL4J. -->
        <!--
                <dependency>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>ale-platform</artifactId>
                    <version>0.6.0-1.5</version>
                </dependency>
        -->
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>rl4j-malmo</artifactId>
            <version>${rl4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.msr.malmo</groupId>
            <artifactId>MalmoJavaJar</artifactId>
            <version>0.30.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>
</project>